# B3871 [GESP202309 五级] 因数分解

## 题目描述

每个正整数都可以分解成素数的乘积，例如： $6=2\times 3$，$20=2^2\times5$。

现在，给定一个正整数，请按要求输出它的因数分解式。

## 输入格式

输入第一行，包含一个正整数 $N$。约定 $2 \le N \le 10^{12}$。

## 输出格式

输出一行，为的因数分解式。要求按质因数由小到大排列，乘号用星号 `*` 表示，且左右各空一格。当且仅当一个素数出现多次时，将它们合并为指数形式，用上箭头 `^` 表示，且左右不空格。

## 输入输出样例 #1

### 输入 #1

```
6
```

### 输出 #1

```
2 * 3
```

## 输入输出样例 #2

### 输入 #2

```
20
```

### 输出 #2

```
2^2 * 5
```

## 输入输出样例 #3

### 输入 #3

```
23
```

### 输出 #3

```
23
```