# B3942 [语言月赛 202403] Qiu

## 题目描述

有 $n$ 个球，其中有 $k$ 个橙色的，剩下的是绿的，求至少需要增加几个绿球才能让橙球的占比小于等于 $\dfrac{p}{q}$。

如果总共有 $a$ 个球，$b$ 个橙球，那么橙球的占比是 $\dfrac{b}{a}$。

## 输入格式

输入一行四个整数 $n,k,p,q$。

## 输出格式

输出一行一个整数，表示答案。

## 输入输出样例 #1

### 输入 #1

```
3 3 5 6
```

### 输出 #1

```
1
```

## 输入输出样例 #2

### 输入 #2

```
3 2 5 6
```

### 输出 #2

```
0
```

## 说明/提示

### 数据规模与约定

对于 $30\%$ 的数据，$q=1$。  
对于另外 $30\%$ 的数据，$k=0$。  
对于 $100\%$ 的数据，$1 \leq n,q \leq 1000$，$0 \leq k \leq 1000$，$0 \leq p \leq q$。