# B3986 [语言月赛 202406] 小 Z 的 Z 矩阵

## 题目描述

小 Z 想要一个 $n\times n$  的 Z 矩阵。具体来说，这个矩阵共有 $n$ 行，每行 $n$ 个字符。第一行，最后一行，以及反对角线为字符 `Z`，其余部分均为字符 `-`。

例如，一个 $n = 6$ 的 Z 矩阵如下:

```plain
ZZZZZZ
----Z-
---Z--
--Z---
-Z----
ZZZZZZ
```

## 输入格式

一行一个整数 $n$。

## 输出格式

共 $n$ 行，每行包含 $n$ 个字符。该图形为 Z 矩阵。

## 输入输出样例 #1

### 输入 #1

```
6
```

### 输出 #1

```
ZZZZZZ
----Z-
---Z--
--Z---
-Z----
ZZZZZZ
```

## 输入输出样例 #2

### 输入 #2

```
5
```

### 输出 #2

```
ZZZZZ
---Z-
--Z--
-Z---
ZZZZZ
```

## 说明/提示

### 数据规模与约定

对于 $60\%$ 的数据，满足 $3\le n\le 10$。\
对于 $100\%$ 的数据，满足 $3 \le n\le 100$。