# B4097 [CSP-X2022 山东] 移动棋子

## 题目描述

一维的棋盘上有无限多个格子，每个格子都有一个编号，最中间的格子编号为 $0$，$0$ 号格子向右依次编号为 $1,2,3,\cdots$，向左依次编号为 $-1,-2,-3,\cdots$。

小明的目标是要将一枚棋子从 $x$ 号格子移动到 $y$ 号格子。

每一次操作有两种选择：

- 操作 $1$：向右移动 $1$ 个格子。
- 操作 $2$：从当前棋子所在的 $a$ 号格子，直接跳到 $-a$ 号格子（如：可以从 $6$ 直接跳到 $−6$，也可以从 $−6$ 直接跳到 $6$）。

可以证明，无论整数 $x$ 和 $y$ 的值是多少，目标总是可以实现的。

请你设计程序，帮小明计算把棋子从 $x$ 号格子移动到 $y$ 号格子需要的最少操作次数。

## 输入格式

一行，两个整数 $x$ 和 $y$，表示要将棋子从 $x$ 号格子移动到 $y$ 号格子。

## 输出格式

一个整数，表示小明把棋子从 $x$ 号格子移动到 $y$ 号格子需要的最少操作次数。

## 输入输出样例 #1

### 输入 #1

```
10 20
```

### 输出 #1

```
10
```

## 输入输出样例 #2

### 输入 #2

```
10 -10
```

### 输出 #2

```
1
```

## 输入输出样例 #3

### 输入 #3

```
-10 -20
```

### 输出 #3

```
12
```

## 说明/提示

- $30\%$ 的数据：$ |x|,|y|≤ 100$。
- $100\%$ 的数据：$x,y$ 都为整数；$|x|,|y| ≤ 10^9$，$x,y$ 不相等。
- 有 $40\%$ 的数据，$|x|>|y|$。
- 有 $40\%$ 的数据，$|x|<|y|$。
- 有 $20\%$ 的数据，$|x|=|y|$。