# B4109 [JOI2025 预选赛 R1H1] 散步

## 题目描述

JOI 君在一条直线型道路上散步。

JOI 君会交替执行以下两种操作：
- 前进 $3\textrm{ m}$
- 后退 $2\textrm{ m}$

JOI 君的初始位置为 $0$，问 $X$ 次操作后 JOI 君在哪个位置。

## 输入格式

一行一个正整数 $X$。

## 输出格式

一行一个正整数表示答案。

## 输入输出样例 #1

### 输入 #1

```
3
```

### 输出 #1

```
4
```

## 输入输出样例 #2

### 输入 #2

```
6
```

### 输出 #2

```
3
```

## 输入输出样例 #3

### 输入 #3

```
1
```

### 输出 #3

```
3
```

## 输入输出样例 #4

### 输入 #4

```
37
```

### 输出 #4

```
21
```

## 输入输出样例 #5

### 输入 #5

```
100
```

### 输出 #5

```
50
```

## 说明/提示

### 样例解释

JOI 君的位置变化如下：

$$0\rightarrow 3\rightarrow 1 \rightarrow 4 \rightarrow 2\rightarrow 5 \rightarrow 3\rightarrow \ldots$$

### 数据范围

$1\leq X\leq 100$。