# B4118 [JOI2025 预选赛 R1H3] 不可兼或

## 题目描述

给定正整数 $N,A,B$ 满足 $A\neq B$。

输出 $1$ 到 $N$ 之间只能被 $A$ 和 $B$ 之一整除的整数的个数。

## 输入格式

第一行一个正整数 $N$。

第二行一个正整数 $A$。

第三行一个正整数 $B$。

## 输出格式

一行一个整数表示答案。

## 输入输出样例 #1

### 输入 #1

```
6
2
3
```

### 输出 #1

```
3
```

## 输入输出样例 #2

### 输入 #2

```
1
5
3
```

### 输出 #2

```
0
```

## 输入输出样例 #3

### 输入 #3

```
100
1
2
```

### 输出 #3

```
50
```

## 说明/提示

### 样例解释

对于样例 $1$：

- $1$ 既不是 $2$ 的倍数也不是 $3$ 的倍数。
- $2$ 是 $2$ 的倍数，不是 $3$ 的倍数。
- $3$ 是 $3$ 的倍数，不是 $2$ 的倍数。
- $4$ 是 $2$ 的倍数，不是 $3$ 的倍数。
- $5$ 既不是 $2$ 的倍数也不是 $3$ 的倍数。
- $6$ 既是 $2$ 的倍数也是 $3$ 的倍数。

### 数据范围

$1\leq N\leq 100$，$1\leq A,B\leq 100$ 且 $A \neq B$。