# B4120 [语言月赛 202501] 数字谜

## 题目描述

给出一个两位数 $a$，问至少要把 $a$ 加上几（可以 $+0$），才能让 $a$ 的个位变成 $b$。

## 输入格式

输入有一行两个自然数 $a,b$，含义同题目描述。

## 输出格式

输出一行一个自然数表示答案。

## 输入输出样例 #1

### 输入 #1

```
47 9
```

### 输出 #1

```
2
```

## 输入输出样例 #2

### 输入 #2

```
89 3
```

### 输出 #2

```
4
```

## 输入输出样例 #3

### 输入 #3

```
30 0
```

### 输出 #3

```
0
```

## 说明/提示

【样例 1 解释】

$47+2=49$，个位为 $9$。

【样例 2 解释】

$89+4=93$，个位为 $3$。

【样例 3 解释】

$a$ 的个位已经是 $0$，所以最少只要增加 $0$。

【数据范围】

$10\le a\le 90, 0\le b\le 9$。