# B4130 [信息与未来 2014] 连续非素数子序列的最大长度

## 题目描述

给出一个正整数 $n$，求在数列 $\{2,3,\cdots,n\}$
中，连续非素数子序列的最大长度。

## 输入格式

一个整数 $n$。

## 输出格式

一个整数，表示连续非素数子序列的最大长度。

## 输入输出样例 #1

### 输入 #1

```
12
```

### 输出 #1

```
3
```

## 输入输出样例 #2

### 输入 #2

```
30
```

### 输出 #2

```
5
```

## 说明/提示

### 样例 $\textbf1$ 解释
| 连续非素数子序列 | 长度 |
| :----------: | :----------: |
| $\{4\}$ | $1$ |
| $\{6\}$ | $1$ |
| $\{8,9,10\}$ | $3$ |
| $\{12\}$ | $1$ |

其中，最大长度为 $3$，即有连续的 $3$ 个非素数。
### 数据范围
$2\le n\le 5\times10^6$。