# B4154 [厦门小学生 C++ 2023] 计算器

## 题目背景

本试题为 2023 年厦门市小学生 C++ 语言**复赛**试题，数据为洛谷自造。

**初赛**为笔试。

## 题目描述

项目式学习能够促进学生更早和更深入的面对和解决现实生活中的问题，学生们初学 C++ 编程，老师设计了一个项目，让学生模拟实现一个最简单的计算器，支持 +, -, *, / 四种运算。

仅需考虑输入输出为整数的情况，**输入和输出数据保证在 int 范围**，且除法运算的时候，**除数保证不为零，且肯定能整除。**

## 输入格式

输入只有一行，共有三个整数 $a,b,c$，两两间以空格间隔，其中 $c$ 为 $1,2,3,4$ 四个整数之一（$1$ 代表加法运算，$2$ 代表减法运算，$3$ 代表乘法运算，$4$ 代表除法运算）。

## 输出格式

输出只有一行，一个整数，为对应的运算结果。

## 输入输出样例 #1

### 输入 #1

```
4 2 4
```

### 输出 #1

```
2
```

## 说明/提示

### 样例解释 

$4/2=2$

### 数据范围

对于所有测试数据有：$-10000 \leq a,b \leq 10000$，$1\leq c\leq 4$。