# B4239 [海淀区小学组 2025] 拜访朋友

## 题目背景

2025 年海淀区中小学生信息学竞赛小学组复赛题目，数据为洛谷自造。

## 题目描述

陶陶有 $n$ 个好朋友，他们的住所都分布在同一条笔直的街道旁，如果把这条街道看作一个数轴，选定一个点作为坐标原点（坐标为 $0$），则这 $n$ 个好朋友的住所的坐标分别为 $x_1, x_2, \dots, x_n$。一天，陶陶要去朋友们的住所去拜访朋友们，陶陶初始位置的坐标为 $x_0$，他希望至少拜访到 $n - 1$ 个好朋友，请你确定陶陶要最少要行走的总距离。

## 输入格式

第一行包含两个整数 $n$ 和 $x_0$，第二行包含 $n$ 个整数 $x_1, x_2, \dots, x_n$。

## 输出格式

仅有一个正整数，表示最小的总行走距离。

## 输入输出样例 #1

### 输入 #1

```
3 10
1 7 12
```

### 输出 #1

```
7
```

## 输入输出样例 #2

### 输入 #2

```
2 0
11 -10
```

### 输出 #2

```
10
```

## 输入输出样例 #3

### 输入 #3

```
5 0
0 0 1000 0 0
```

### 输出 #3

```
0
```

## 说明/提示

对于 $100\%$ 的数据：$1 \leq n \leq 10^5$，对于每一个正整数 $i$，$1 \leq i \leq n$，都有 $-10^6 \leq x_i \leq 10^6$。