# B4238 [海淀区小学组 2025] 分数方程

## 题目背景

2025 年海淀区中小学生信息学竞赛小学组复赛题目，数据为洛谷自造。

## 题目描述

给定一个正整数 $n$，请找出一组互不相等的正整数 $x, y, z$，使得 $\dfrac{1}{x} + \dfrac{1}{y} + \dfrac{1}{z} = \dfrac{2}{n}$ 成立。

## 输入格式

仅有一个正整数 $n$。

## 输出格式

如果能够找到一组符合题目要求的三个数，则输出一行，包含三个整数 $x, y, z$，两两之间用空格分隔，否则输出 $-1$。本题可能有多组解，输出任意一组均被视作正确（请注意：洛谷的在线 IDE 模式无法判断多组可能解，可能会误判答案错误）。

## 输入输出样例 #1

### 输入 #1

```
3
```

### 输出 #1

```
2 7 42
```

## 输入输出样例 #2

### 输入 #2

```
7
```

### 输出 #2

```
7 8 56
```

## 说明/提示

- 对于 $30\%$ 的数据，保证存在一组解使得 $1 \leq x, y, z \leq 100$，$1 \leq n \leq 10^6$。
- 对于 $60\%$ 的数据，保证存在一组解使得 $1 \leq x, y, z \leq 1000$，$1 \leq n \leq 10^6$。
- 对于 $100\%$ 的数据，保证存在一组解使得 $1 \leq x, y, z \leq 10^9$，$1 \leq n \leq 10^6$。

为确保评测结果正确，输出的 $x,y,z$ 必须是不超过 $10^{18}$ 的正整数。