# B4243 [语言月赛 202503] 长方形

## 题目背景

对于一个长为 $a$，宽为 $b$ 的长方形，它的面积是 $S = a \times b$，它的周长是 $L = 2 \times (a + b)$。

## 题目描述

假设一个长方形的长和宽均为整数，给定它的长 $a$ 和面积 $S$，请你求出这个长方形的周长 $L$。

## 输入格式

输入共一行两个整数 $a, S$，分别代表给定长方形的长和面积。

## 输出格式

输出一行一个整数，代表输入长方形的周长。

## 输入输出样例 #1

### 输入 #1

```
4 24
```

### 输出 #1

```
20
```

## 输入输出样例 #2

### 输入 #2

```
8 72
```

### 输出 #2

```
34
```

## 输入输出样例 #3

### 输入 #3

```
1 100
```

### 输出 #3

```
202
```

## 说明/提示

### 样例 1 说明

给定长方形的面积是 $S = 24$，长为 $a = 4$，因此它的宽是 $b = S \div a = 24 \div 4 = 6$，最终的周长为 $L = 2 \times (a + b) = 2 \times (4 + 6) = 20$。

### 数据规模与约定

对于 $100\%$ 的数据，$1 \leq a, S \leq 100$。保证 $S$ 是 $a$ 的倍数。

数据中可能出现宽大于长，即，$b \geq a$ 的情况。这仅代表本题的特殊情况，在实际的数学学习中，有关“长”和“宽”的严格定义，请以课堂讲授为准。