# B4251 [科大国创杯小学组 2024] 分析

## 题目描述

小可可最近在学数学运算！他希望考考你，给你两个整数 $A, B$，询问 $A \times B$ 是否是偶数。

## 输入格式

一行，两个整数 $A, B$。

## 输出格式

如果 $A \times B$ 是偶数，输出 `Yes`，否则输出 `No`。

## 输入输出样例 #1

### 输入 #1

```
1 3
```

### 输出 #1

```
No
```

## 输入输出样例 #2

### 输入 #2

```
1000000000000000000 1000000000000000000
```

### 输出 #2

```
Yes
```

## 说明/提示

### 数据范围

- 数据点 $1\sim 5$，$1\leq A,B\leq 10^4$；
- 数据点 $6\sim 10$，$1\leq A,B\leq 10^9$；
- 数据点 $11\sim 20$，$1\leq A,B\leq 2^{64}-1$；