# B4312 [语言月赛 202504] 炸鸡奶茶

## 题目背景

**本题中的情景为虚构，请各位做题者均衡饮食。**

## 题目描述

小 M 的学校附近有一家炸鸡店和一家奶茶店。炸鸡 $f$ 元每份，奶茶 $m$ 元每杯。

小 M 每周四要买两份炸鸡和一杯奶茶。**今天是周五**，请计算接下来的 $n$ 天（包括今天） 里，小 A 一共要在炸鸡和奶茶上花费多少钱。

## 输入格式

输入一行三个正整数 $f,m,n$，分别表示炸鸡的单价、奶茶的单价和要计算的天数。

## 输出格式

输出一行一个自然数，表示总花费。

## 输入输出样例 #1

### 输入 #1

```
25 28 10
```

### 输出 #1

```
78
```

## 输入输出样例 #2

### 输入 #2

```
8 6 20
```

### 输出 #2

```
44
```

## 输入输出样例 #3

### 输入 #3

```
8 6 21
```

### 输出 #3

```
66
```

## 说明/提示

【样例 1 解释】

炸鸡 $25$ 元每份，奶茶 $28$ 元每杯。

在接下来的 $10$ 天里，一共有 $1$ 个星期四，这个星期四小 M 买两份炸鸡、一份奶茶共花费 $2\times 25 + 1\times 28 = 78$ 元，因此输出 $78$。

【样例 2 解释】

炸鸡 $8$ 元每份，奶茶 $6$ 元每杯。

在接下来的 $20$ 天里，一共有 $2$ 个星期四。每个星期四小 M 都要花费 $2\times 8 + 1\times 6=22$ 元。因为要经过两个星期四，所以总花费为 $44$ 元。

【数据范围】

$1\le n,f,m\le 100$。