# P10420 [蓝桥杯 2023 国 A] 子串

## 题目描述

给定一个仅含小写英文字母组成的字符串 $S$，问有多少个不同的字符串在 $S$ 中出现 $1\sim |S|$ 次。当两个字符串的长度或任意位置的字符不同时，我们认为这两个字符串是不同的。

## 输入格式

输入一行包含一个字符串 $S$，由小写英文字母组成。

## 输出格式

输出 $|S|$ 行，每行包含一个整数，其中第 $i$ 行的整数表示在 $|S|$ 中正好出现 $i$ 次的字符串的数量。

## 输入输出样例 #1

### 输入 #1

```
abb
```

### 输出 #1

```
4
1
0
```

## 说明/提示

**【样例解释 1】**

`a`，`ab`，`bb`，`abb` 出现了一次，`b` 出现了两次。

**【评测用例规模与约定】**

对于 $20\%$ 的评测用例，$|S|\le 300$；  
对于 $40\%$ 的评测用例，$|S|\le 5000$；  
对于所有评测用例，$1\le |S|\le 10^6$。