# P10417 [蓝桥杯 2023 国 A] 第 K 小的和

## 题目描述

给定两个序列 $A,B$，长度分别为 $n,m$。

设另有一个序列 $C$ 中包含了 $A,B$ 中的数两两相加的结果 ($C$ 中共有 $n\times m$ 个数)。问 $C$ 中第 $K$ 小的数是多少。请注意重复的数需要计算多次。例如 $1,1,2,3$ 中，最小和次小都是 $1$，而 $3$ 是第 $4$ 小。

## 输入格式

输入的第一行包含三个整数 $n,m,K$，相邻两个整数之间使用一个空格分隔。

第二行包含 $n$ 个整数，分别表示 $A_1,A_2,\ldots,A_n$，相邻两个整数之间使用一个空格分隔。

第三行包含 $m$ 个整数，分别表示 $B_1,B_2,\ldots,B_m$，相邻两个整数之间使用一个空格分隔。

## 输出格式

输出一行包含一个整数表示答案。

## 输入输出样例 #1

### 输入 #1

```
3 4 5
1 3 4
2 3 5 6
```

### 输出 #1

```
6
```

## 说明/提示

**【评测用例规模与约定】**


- 对于 $40\%$ 的评测用例，$n,m\le 5000$，$A_i,B_i\le 1000$;
- 对于所有评测用例，$1\le n,m\le 10^5$，$1\le A_i,B_i\le 10^9$，$1\le K\le n\times m$。