# P10676 『STA - R6』b20

## 题目背景

我的 B 站 20 粉丝啦！

## 题目描述

小 A 在各种平台都很活跃，大家经常通过祂在各种平台的粉丝数来称呼祂。

具体地，取出网站名字的第一个字母并拼接上粉丝数量，即得到对应称呼。例如，小 A 在 Bilibili 有 $20$ 粉丝，就称其为 `B20`，小 A 在 wikidot 有 $0$ 粉丝，就称其为 `w0`。

现在，给定小 A 在活跃的网站名字和粉丝数量，输出其对应称呼。

## 输入格式

第一行一个字符串表示网站名称。

第二行一个非负整数表示粉丝数。

## 输出格式

一行，表示对应称呼。

## 输入输出样例 #1

### 输入 #1

```
bilibili
20
```

### 输出 #1

```
b20
```

## 输入输出样例 #2

### 输入 #2

```
Luogu
463
```

### 输出 #2

```
L463
```

## 说明/提示

对于 $30\%$ 的数据，保证网站名为 `bilibili`。

对于全部数据，网站名称长度不超过 $20$ 且仅含英文字母，粉丝数是不超过 $10^7$ 的非负整数。