# P10736 [SEERC 2020] Archeologists

## 题目描述

你在玩一个寻宝类游戏，一共有 $n$ 个格子，编号为 $1 \sim n$，你每在 $i$ 号格子上下挖一层便会获得 $p_i$ 的价值，其中你需要保证每个格子相邻的两个格子都与其下挖的深度的差值不超过 $1$（注意此时 $1$ 和 $n$ 号点最多只能挖一层），请最大化总价值。

## 输入格式

第一行一个整数 $n\ (1 \leq n \leq 2.5 \times 10^5)$。

接下来一行 $n$ 个整数 $p_i\ (-10^6 \leq p_i \leq 10^6)$。

## 输出格式

输出最大价值。

## 输入输出样例 #1

### 输入 #1

```
5
1 3 -4 2 1
```

### 输出 #1

```
8
```

## 输入输出样例 #2

### 输入 #2

```
4
1 1 -2 3
```

### 输出 #2

```
5
```

## 输入输出样例 #3

### 输入 #3

```
5
-1 -3 0 -5 -4
```

### 输出 #3

```
0
```

## 说明/提示

样例一解释：

![](https://cdn.luogu.com.cn/upload/image_hosting/jalyemdz.png)