# P10876 [COTS 2022] 点组 Točkice

## 题目背景

译自 [Izborne Pripreme 2022 (Croatian IOI/CEOI Team Selection)](https://hsin.hr/pripreme2022/) D2T3。$\texttt{1s,0.5G}$。

## 题目描述

平面上有 $N$ 个点 $(x_i,y_i)$，无三点共线，两个人轮流操作，每次选择两个点连一条线段，要求不与之前的线段在非顶点处相交，无法操作者输，问先手必胜还是后手必胜。

## 输入格式

第一行，一个整数 $N$；

接下来 $N$ 行，每行两个整数 $x_i,y_i$。

## 输出格式

如果 A（先手）胜，输出 `Alenka`；否则输出 `Bara`。

## 输入输出样例 #1

### 输入 #1

```
4
0 0
0 10
10 0
10 10
```

### 输出 #1

```
Alenka
```

## 输入输出样例 #2

### 输入 #2

```
5
2 1
1 3
6 4
3 5
5 2
```

### 输出 #2

```
Alenka
```

## 输入输出样例 #3

### 输入 #3

```
4
4 2
2 4
2 2
1 1
```

### 输出 #3

```
Bara
```

## 说明/提示

对于 $100\%$ 的数据，保证：

- $1\le N\le 10^5$；
- $1\le x_i,y_i\le 10^6$；
- 任意三点不共线。

| 子任务编号 | 分值 | $N\le$ |
|:-----:|:------:|:-------:|
| $1$  | $13$  | $7$  |
| $2$  | $17$  | $300$  |
| $3$  | $21$  | $1\, 000$ |
| $4$  | $49$  | $10^5$ |