# P10897 AGC022F Checkers 故事2

## 题目背景

>『长存不灭的过去，逐渐消逝的未来』
>
>以某种事物作为代价，以某种代价作为契机……？
>
>"I'm not crazy, my reality is just different to yours."
>
>黄沙卷狂风，庭迹一如故。

## 题目描述

令 $x=40^{76^{93}}$，平面上有 $n$ 个点，第 $i$ 个点的坐标为 $(x^i,0)$。

进行 $m$ 次操作，每次操作选择两点 $A$ 和 $B$，将 $A$ 绕 $B$ 顺时针旋转 $60°$ 并删去 $B$。

求最后剩下的所有点的重心有多少种可能的位置，对 $998244353$  取模。

$2 \le n\le 407693$，$1\le m\le n-1$。

## 输入格式

一行两个整数 $n,m$。

## 输出格式

一行，为答案在模 $998244353$ 意义下的结果。

## 输入输出样例 #1

### 输入 #1

```
3 2
```

### 输出 #1

```
12
```

## 输入输出样例 #2

### 输入 #2

```
4 3
```

### 输出 #2

```
60
```

## 输入输出样例 #3

### 输入 #3

```
22 21
```

### 输出 #3

```
478037653
```

## 输入输出样例 #4

### 输入 #4

```
407693 333333
```

### 输出 #4

```
971291318
```

## 说明/提示

本题只有一个 Subtask，只有通过了全部数据点才能得分。

```
哪 怕 梦想  再 虚 妄
无 论 希望  多 渺 茫
悲 伤 痛苦 和  绝 望 别怕
没 关 系的 都  一 样

忘 掉 虚妄  的 梦 想
放 弃 渺茫  的 希 望
快 乐 美好 的  景 象 我们
再 来 一次 怎  么 样
```