# P10965 Largest Submatrix

## 题目描述

现在你有一个有 $n$ 行，$m$ 列的矩阵，它的每个元素都是 `a`，`b`，`c`，`w`，`x`，`y`，`z`，中的一个。现在你可以进行无限次如下操作：

- 将 `w` 替换为 `a` 或 `b`。
- 将 `x` 替换为 `b` 或 `c`。
- 将 `y` 替换为 `a` 或 `c`。
- 将 `z` 替换为 `a` 或 `b` 或 `c`。

在你操作结束后，这个矩阵最大的全部元素都相同的子矩阵的元素个数最多是多少？

## 输入格式

**本题有多组测试数据。**

对于每组测试数据，第一行是两个整数 $n,m$，分别代表初始矩阵的行、列数。

之后的 $n$ 行，每行 $m$ 个字符，表示初始的矩阵。

## 输出格式

对于每组测试数据，输出一行，表示你操作结束后这个矩阵最大的全部元素都相同的子矩阵的元素个数的最大值。

### 样例解释

操作后的矩阵可以是这个样子：

```
abcw
wccc
```

## 输入输出样例 #1

### 输入 #1

```
2 4
abcw
wxyz
```

### 输出 #1

```
3
```