# P11196 [COTS 2021] 数独传串 Novine（无法评测）

## 题目背景

Rebirth.

译自 [Izborne Pripreme 2021 (Croatian IOI/CEOI Team Selection)](https://hsin.hr/pripreme2021/) D2T2。$\texttt{5s,0.5G}$。

由于洛谷评测系统的限制，本题无法评测。

## 题目描述

**这是一道通信题。**

给定 $N$ 个字符串，字符集为小写字母。

你需要将每个字符串用一个 $9\times 9$ 的**合法**数独表示出来；或者给定你构造的数独，还原出字符串。

## 输入格式

第一行，两个正整数 $\mathrm{type},N$。

当 $\mathrm{type}=1$ 时，代表需要加密。接下来 $N$ 行，第 $i$ 行首先是正整数 $L_i$，表示第 $i$ 个字符串的长度；接下来是字符串 $S_i$。

当 $\mathrm{type}=2$ 时，代表需要解密。接下来 $N$ 个 $9\times 9$ 的数独，中间没有空格。

## 输出格式

当 $\mathrm{type}=1$ 时，输出 $N$ 个 $9\times 9$ 的数独，中间没有空格。你需要保证构造的数独是合法的。

当 $\mathrm{type}=2$ 时，输出 $N$ 行 $N$ 个字符串，表示解密后的结果。

## 输入输出样例 #1

### 输入 #1

```
1 1
6 sudoku
```

### 输出 #1

```
139245678
628137459
457689123
214356897
375498216
896712345
541873962
763921584
982564731
```

## 输入输出样例 #2

### 输入 #2

```
2 1
139245678
628137459
457689123
214356897
375498216
896712345
541873962
763921584
982564731
```

### 输出 #2

```
sudoku
```

## 说明/提示

#### 数据范围


对于 $100\%$ 的数据，保证：

- $1\le N\le 30$；
- $\mathrm{type}\in \{1,2\}$；
- $1\le L_i\le 15$；
- 字符集为小写字母。


| 测试点编号 | $L_i\le $ | 特殊性质   | 得分 |  
| :--: | :--: | :--: | :--: |  
| $ 1 $    | $ 3 $    |  | $ 10 $   |  
| $ 2 $    | $ 7 $    |  | $ 10 $   |  
| $ 3 $    | $ 11 $    | 有  | $ 4 $   |  
| $ 4 $    | $ 11 $    |  | $ 6 $   |  
| $ 5 $    | $ 12 $    |  有 | $ 4 $   |
| $ 6 $    | $ 12 $    |   | $ 6 $   |
| $ 7 $    | $ 13 $    |  有 | $ 7 $   |
| $ 8 $    | $ 13 $    |   | $ 8 $   |
| $ 9 $    | $ 14 $    |  有 | $ 9 $   |
| $ 10 $    | $ 14 $    |   | $ 11 $   |
| $ 11 $    | $ 15 $    |  有 | $ 12 $   |
| $ 12 $    | $ 15 $    |   | $ 13 $   |

特殊性质：字符串中的每个字符是等概率随机生成的。