# P11198 [JOIG 2024] 三連続 / Three Consecutive

## 题目描述

给定长度为 $N$ 的字符串 $S$，$S$ 中的每个字符都是 `o` 或 `x`。

判断 $S$ 中是否包含**连续**的 $3$ 个 `o`。

## 输入格式

第一行输入一个整数 $N$。

第二行输入一个字符串 $S$。

## 输出格式

输出一行一个字符串 `Yes` 或 `No`：如果是 `Yes` 表示 $S$ 中存在连续的 $3$ 个 `o`，反之亦然。

## 输入输出样例 #1

### 输入 #1

```
5
oxooo
```

### 输出 #1

```
Yes
```

## 输入输出样例 #2

### 输入 #2

```
5
xooxo
```

### 输出 #2

```
No
```

## 输入输出样例 #3

### 输入 #3

```
1
o
```

### 输出 #3

```
No
```

## 输入输出样例 #4

### 输入 #4

```
10
oooooooooo
```

### 输出 #4

```
Yes
```

## 输入输出样例 #5

### 输入 #5

```
20
xooxxoooxoxooxooxoox
```

### 输出 #5

```
Yes
```

## 输入输出样例 #6

### 输入 #6

```
20
xooxxxooxoxooxooxoox
```

### 输出 #6

```
No
```

## 说明/提示

#### 【样例解释 #1】

$S$ 中第 $3\sim 5$ 个字符是连续的 $3$ 个 `o`。

该样例满足子任务 $1,2$ 的限制。

#### 【样例解释 #2】

$S$ 中不存在连续的 $3$ 个 `o`。

该样例满足子任务 $1,2$ 的限制。

#### 【样例解释 #3】

$S$ 中不存在连续的 $3$ 个 `o`。

该样例满足子任务 $2$ 的限制。

#### 【样例解释 #4】

$S$ 中第 $1\sim 3$ 个字符是连续的 $3$ 个 `o`。

注意，$3$ 个连续的 `o` 旁边可能有其他的 `o`。

该样例满足子任务 $2$ 的限制。

#### 【样例解释 #5】

该样例满足子任务 $2$ 的限制。

#### 【样例解释 #6】

该样例满足子任务 $2$ 的限制。

#### 【数据范围】

- $1\le N\le 10^5$；
- $S$ 是长度为 $N$ 且仅包含小写字符 `o` 和 `x` 的字符串。

#### 【子任务】

1. （$40$ 分）$N=5$；
2. （$60$ 分）无附加限制。