# P11386 [POI 2024/2025 R1] Zamek cykliczny

## 题目背景

原题译自 [POI 2024/2025 R1 Zamek cykliczny](https://sio2.mimuw.edu.pl/c/oi32-1/p/zam/)。

## 题目描述

Bajtynka 收到了 Bajtazar 送给她的生日礼物——一个逻辑玩具，叫做循环锁。循环锁由两个按钮和一个显示屏组成。显示屏上可以显示任意大小的十进制数字，不含前导零。起始显示的数字由玩具软件设定。

游戏目标是使显示的数字变成 $1$。为此可以使用两个按钮。按下第一个按钮，数字增加 $1$。按下第二个按钮，循环地将数字的十进制表示右移一位，使得最高位数字移动到最低位，然后移除所有前导零。

例如，按下第一个按钮，数字 $99$ 变为 $100$。按下第二个按钮，数字 $143$ 变为 $431$，数字 $700523$ 变为 $5237$。

现在，Bajtynka 想知道需要按下最少次数的按钮来解决这个谜题。你的任务是计算出这个次数。

## 输入格式

输入的第一行包含一个数字 $n\ (1 \leq n \leq 10^{1000000})$，表示当前显示的数字。

## 输出格式

输出一个数字，表示解决这个谜题所需的最少按钮按压次数。

## 输入输出样例 #1

### 输入 #1

```
301
```

### 输出 #1

```
17
```

## 输入输出样例 #2

### 输入 #2

```
见下发 zam1ocen.in
```

### 输出 #2

```
1
```

## 输入输出样例 #3

### 输入 #3

```
见下发 zam2ocen.in
```

### 输出 #3

```
6
```

## 输入输出样例 #4

### 输入 #4

```
见下发 zam3ocen.in
```

### 输出 #4

```
3
```

## 说明/提示

对于样例一，按下第一个按钮 $8$ 次，此时玩具显示 $309$，  
按下第二个按钮，此时玩具显示 $93$，  
按下第一个按钮 $7$ 次，此时玩具显示 $100$，  
按下第二个按钮，此时谜题解决。

| 子任务编号 | 特殊性质 | 分值 |
| :-----------: | :----------- | :----------- |
| $1$ | $n \leq 10^5$ | $15$ |
| $2$ | $n$ 的数位只包含 $0$ 和 $1$ | $20$ |
| $3$ | $n \leq 10^{1000}$ | $30$ |
| $4$ | 无特殊性质 | $35$ |