# P11610 [PA 2016] 回文 / Palindromy（无法评测）

## 题目背景

译自 [Potyczki Algorytmiczne 2016](https://sio2.mimuw.edu.pl/c/pa-2016-1/p/) R4 Palindromy [A] (PAL)。$\texttt{15s,256M}$。

本题暂时不支持评测。

何为「分布式计算题」：对于每个测试点，将运行若干个实例（数量在题目中给出），每个进程会分配一个独一无二的编号。进程之间可以互相通信，对于通信的次数和发送的信息量有限制。最终给出一个答案。

## 题目描述

**这是一道分布式计算题。**

给定一个长度为 $n$，且只包含小写字母的字符串 $s$。求它的回文子串数量。

相同的子串，但是出现在不同的下标，计算多次。

### 实现细节

暂无。

## 输入格式

见【实现细节】。

## 输出格式

见【实现细节】。

## 说明/提示

- 可用实例数：$100$；
- 单个测试点的时间限制：$15\,\mathrm{s}$；
- 单个实例发送的消息数量不得超过 $5\, 000$ 条；
- 单个实例发送的消息总大小不得超过 $8\,\mathrm{MB}$；
- 调用任何库函数的平均时间不超过 $0.08\,\mathrm{\mu s}$；
- 内存限制仅对单个实例计算。

----

- $1\le n\le 5\times 10^8$。