# P11775 [COTS 2013] 集合合并 / RAZGOVORI

## 题目描述

给定 $n$ 个集合，第 $i$ 个集合内开始只有元素 $i$。

你每天可以进行任意次这样的操作：

- 选择两个集合 $A,B$，令 $C=A \cup B$，让 $A
\gets C,B\gets C$。对于一个集合，你每天只能选择一次。

你需要求出最小的天数，使得操作完后每个集合都为 $\{1,2,3,\dots,n\}$。

## 输入格式

一行一个整数 $n$。

## 输出格式

若干行。对于每一天的开始，都要输出 `jutro`，然后输出若干行，每行两个整数，表示选择的两个集合。

在完成全部操作后，需要在最后打印 `kraj`。

## 输入输出样例 #1

### 输入 #1

```
2
```

### 输出 #1

```
jutro 
1 2 
kraj
```

## 输入输出样例 #2

### 输入 #2

```
3
```

### 输出 #2

```
jutro 
1 2 
jutro 
1 3 
jutro 
2 3 
kraj
```

## 输入输出样例 #3

### 输入 #3

```
4
```

### 输出 #3

```
jutro 
1 2 
3 4 
jutro 
1 3 
2 4 
kraj
```

## 说明/提示

首先，天数不能超过 $500$ 天。对于一个测试点，如果你的方案的天数和答案相同且合法，你可以 $10 \%$ 的分数。

否则如果方案合法，且最终每个集合均为 $\{1,2,3,\dots,n\}$，记你实现的天数为 $ans$，答案天数为 $ans1$，你该测试点得分为：

$$\max(1,9-2\times (ans-ans1))$$


对于 $100 \%$ 的数据，满足 $1\le n \le 1000$。