# P11827 [TOIP2024] 大步小步向前走

## 题目背景

本题的 Special Judge 由 [nr0728](https://www.luogu.com.cn/user/682739) 重构，以符合 -std=c++14 标准。

## 题目描述

五条圣是电门中学的学生，他的梦想是成为职业足球选手。虽然他因为想每天练习足球而不想去上学，但为了不违反国民教育法第二章第 $3$ 条，他还是乖乖的去上学。

五条圣家到学校的路是一条直线道路，我们把五条圣家到学校的路以一条数线表示，五条圣家在坐标 $0$ 米处，学校在坐标 $e$ 米处。

五条圣通过刻苦练习，习得了 $k$ 种前进的步法，第 $j$ 种步法可以前进恰好 $s_j$ 米，他希望应用这些步法在足球比赛中。
为了多多练习这些步法，五条圣在上学路上不会用这些步法以外的方式前进。
为了避免迟到，五条圣也不会往回跳，只会笔直往学校前进。

不幸的是，这条路上有 $n$ 个坑洞，第 $i$ 个坑洞在坐标 $a_i$ 米处。
因此如果五条圣落脚在 $a_i$ 米处，则他的脚会受伤导致他不能完成他足球员的梦想，这是他一定要避免的。

给定学校坐标、坑洞位置以及五条圣练成的步法长度，五条圣想要你帮他找出最佳的迈步方式，满足下列条件：

1. 避开所有坑洞。
2. 最后恰好停在 $e$ 米处。
3. 最大步法使用的次数越多越好。
4. 若存在多种最大步法次数最多的方式，第二大的步法使用的次数越多越好。
5. 若还有多种方法，以此类推比较第三大、第四大、$\cdots$、第 $k$ 大的步法次数。

## 输入格式

> $n$ $k$ $e$  
> $a_1$ $a_2$ $a_3$ $\cdots$ $a_n$  
> $s_1$ $s_2$ $s_3$ $\cdots$ $s_k$

* $n, k, e$ 分别代表坑洞数、五条圣步法种类的数量以及学校坐标。
* 第 $i$ 个洞的坐标在 $a_i$。
* 第 $j$ 种步法长度为 $s_j$。

## 输出格式

> $m$  
> $p_1$ $p_2$ $p_3$ $\cdots$ $p_m$

* $m$ 为一正整数，代表最佳的迈步方式总共走几步。
* $p_i$ 均为正整数，代表第 $i$ 步落脚在 $p_i$ 米处。
* 若答案不唯一，输出任一符合所求的答案均可。

若不存在任何的迈步方式，输出一行 $-1$。

## 输入输出样例 #1

### 输入 #1

```
3 2 8
1 3 4
4 2
```

### 输出 #1

```
3
2 6 8
```

## 输入输出样例 #2

### 输入 #2

```
3 2 9
3 4 1
4 2
```

### 输出 #2

```
-1
```

## 输入输出样例 #3

### 输入 #3

```
0 4 61

3 5 23 30
```

### 输出 #3

```
4
30 53 58 61
```

## 说明/提示

### 测试数据限制

* $2 \le e \le 3 \times 10^5$。
* $0 \le n \le e - 1$。
* $2 \le k \le e$。
* $1 \le a_i \le e - 1$。
* $1 \le s_j \le e$。
* $1 \le k\times (e - n) \le 3 \times 10^5$。
* 上述变量均为整数。
* 所有 $a_i$ 互不相同。
* 所有 $s_j$ 互不相同。

### 评分说明

本题共有一组子任务，条件限制如下所示。

每一组可有一或多组测试数据，

$$该组获得的分数 = 该组满分分数\times \min_{测试数据 \in 该组} 评分(测试数据)。$$

对一组测试数据，考虑问题描述中提到条件的符合与否：

* 如果输出的答案不符合输出格式或不符合 1., 2., 或 3. 评分为 $0$。
* 如果输出的答案符合 1., 2., 和 3. 但不符合 4. 评分为 $0.2$。
* 如果输出的答案符合 1., 2., 3., 和 4. 但不符合 5. 评分为 $0.5$。
* 如果输出的答案符合 1., 2., 3., 4. 和 5. 评分为 $1$。

|  子任务  |  分数  | 额外输入限制 |
| :------: | :----: | ------------ |
| 1 | $100$ | 无额外限制。 |