# P11908 [NHSPC 2023] G. 博物館

## 题目描述

在 H 国有一座博物馆，陈列了 $n$ 件作品在一条直线的走廊上。从门口开始，由左至右，放置于第 $i$ 个位置的作品价值为 $c_i$。

今日有重要的贵宾要莅临博物馆，但是因为行程紧凑，贵宾只能观赏最接近门口，也就是最左边的 $k$ 件作品。为了提升博物馆的形象，博物馆馆长打算把一些珍贵的作品移至前方。亦即把价值最高的前 $k$ 件作品移至最左边的 $k$ 个位置。

因为博物馆中的作品都非常珍贵，每一次搬动，都只能交换相邻的两件作品，并且为了最小化损坏作品的风险，馆长要求要用最少次数的搬动来完成。

给定当前每件作品的价值，请输出最少的搬动次数以完成馆长的要求。

## 输入格式

> $n$ $k$   
> $c_1$ $c_2$ $\dots$ $c_n$

* $n$ 表示作品的数量。
* $k$ 表示贵宾欣赏的作品数量。
* $c_i$ 表示当前放置于第 $i$ 个位置的作品价值。

## 输出格式

> $m$

* $m$ 为满足馆长要求的最少搬动次数。

## 输入输出样例 #1

### 输入 #1

```
5 3
1 2 3 4 5
```

### 输出 #1

```
6
```

## 输入输出样例 #2

### 输入 #2

```
6 2
2 3 2 3 2 3
```

### 输出 #2

```
3
```

## 说明/提示

### 测试数据限制

* $1 \le k \le n \le 10^5$。
* $1 \le c_i \le 10^9$。
* 输入的数皆为整数。

### 评分说明

本题共有三组子任务，条件限制如下所示。
每一组可有一或多个测试数据，该组所有测试数据皆需答对才可获得该组分数。

|  子任务  |  分数  | 额外输入限制 |
| :------: | :----: | ------------ |
| 1 | $3$ | $n \le 500$ 且 $c_1, c_2, \ldots, c_n$ 两两相异 |
| 2 | $19$ | $c_1, c_2, \ldots, c_n$ 两两相异 |
| 3 | $78$ | 无额外限制 |