# P11903 [NHSPC 2023] B. 人工智能模拟

## 题目描述

在 2023 年的现在，人工智能非常流行。为了获得人工智能学习的数据，我们希望制造一个人工智能机器人来模拟人类。首先，我们邀请一些受访者进行调查。在调查中，我们找来了 $n$ 位受访者，并得到了每位受访者的 $k$ 项特征。第 $i$ 位受访者的特征可以用长度为 $k$ 的 01 字符串 $b_{i,1}b_{i,2}\ldots b_{i,k}$ 表示，称为第 $i$ 位受访者的特征序列。如果第 $i$ 位受访者符合第 $j$ 特征，则 $b_{i,j}=1$，反之为 $0$。

我们制造出来的人工智能也可以用特征序列描述。为了使制造出来的人工智能尽可能接近人类，人工智能的特征序列 $q_1q_2\ldots q_k$ 需要满足以下规定：任意取人工智能不同的 $t$ 项特征，都能找出一位在这 $t$ 项特征中完全相同的受访者。更严谨地说，对任意下标序列 ${j_1,j_2,\ldots,j_t}$，其中 $1 \le j_1 < j_2 < \ldots < j_t \le k$，都能找到某位受访者 $i$ ，满足对任意 $l\in\{1,2,\ldots,t\}$，均有 $b_{i,j_l}=q_{j_l}$。并且由于伦理要求，人工智能的特征序列不可以与任何一位受访者的特征序列完全相同。

现在经费十分有限，你只能制造最多拥有 $3$ 项特征的人工智能，也就是特征序列 $q_1q_2\ldots q_k$ 中最多只能有 $3$ 个位置为 $1$。请找出任一个合法且可以制造的人工智能特征序列；如果无法满足条件，请输出 `none` 。

## 输入格式

> $n$ $k$ $t$   
> $b_{1,1}b_{1,2}\ldots b_{1,k}$   
> $b_{2,1}b_{2,2}\ldots b_{2,k}$   
> $\vdots$   
> $b_{n,1}b_{n,2}\ldots b_{n,k}$

* $n$ 为受访者的数量。
* $k$ 为特征序列的长度。
* $t$ 为需要相同的特征数。
* $b_{i,j}$ 为第 $i$ 位受访者是否符合第 $j$ 项特征。
* 以上变量皆为整数。

## 输出格式

如果存在合法且可以制造的人工智能特征序列 $q_1q_2\ldots q_k$，请输出

> $q_1q_2\ldots q_k$

其中 $q_j$ 为此人工智能是否符合第 $j$ 项特征。如果有多种合法的 $q_1q_2\ldots q_k$，输出任意一个即可。否则请输出

> $\texttt{none}$

## 输入输出样例 #1

### 输入 #1

```
8 6 2
010010
000000
000010
110111
011010
101110
100000
000001
```

### 输出 #1

```
000011
```

## 输入输出样例 #2

### 输入 #2

```
8 3 2
000
001
010
100
011
101
110
111
```

### 输出 #2

```
none
```

## 说明/提示

### 测试数据限制

* $1 \le n \le 100$。
* $2 \le t < k \le 10$。
* $b_{i, j}\in \{0,1\}$。
* $n, t$ 与 $k$ 皆为整数。

### 评分说明

本题共有三组子任务，条件限制如下所示。
每一组可有一或多个测试数据，该组所有测试数据皆需答对才可获得该组分数。

|  子任务  |  分数  | 额外输入限制 |
| :------: | :----: | ------------ |
| 1 | $3$ | 输入满足 $n\leq 5$，且每位受访者的特征序列均有超过 $3$ 个位置为 $1$ |
| 2 | $5$ | 输入满足 $n\leq 5$ |
| 3 | $92$ | 无额外限制 |