# P12177 [蓝桥杯 2025 省 Python B] 异或和

## 题目描述

小蓝有 $n$ 个数 $a_i$，他想知道这 $n$ 个数中的所有数对下标的差值乘上它们的异或之后，得到的结果的和是多少。

也就是说，小蓝想要得到

$$\sum_{i=1}^{n} \sum_{j=i+1}^{n} (a_i \oplus a_j) \times (j - i)$$

的值，其中 $\oplus$ 表示按位异或。

## 输入格式

输入的第一行包含一个正整数 $n$。

第二行包含 $n$ 个正整数 $a_1, a_2, \cdots, a_n$，相邻整数之间使用一个空格分隔。

## 输出格式

输出一行包含一个整数表示答案。

## 输入输出样例 #1

### 输入 #1

```
3
1 2 3
```

### 输出 #1

```
8
```

## 输入输出样例 #2

### 输入 #2

```
4
9 8 7 6
```

### 输出 #2

```
118
```

## 说明/提示

### 评测用例规模与约定

- 对于 $40\%$ 的评测用例，$n \leq 5000$；
- 对于所有评测用例，$1 \leq n \leq 10^5$，$1 \leq a_i \leq 2^{20}$。