# P12339 [蓝桥杯 2025 省 B/Python B 第二场] 25 之和

## 题目描述

小蓝最近对求和很着迷，给定一个正整数 $n$，他想求从 $n$ 开始的连续 $25$ 个整数的和，即 $n + (n + 1) + (n + 2) + \cdots + (n + 24)$，请帮帮他吧。

## 输入格式

输入一行包含一个正整数 $n$。

## 输出格式

输出一行包含一个整数表示答案。

## 输入输出样例 #1

### 输入 #1

```
1
```

### 输出 #1

```
325
```

## 输入输出样例 #2

### 输入 #2

```
100
```

### 输出 #2

```
2800
```

## 说明/提示

### 评测用例规模与约定

- 对于 $40\%$ 的评测用例，$1 \leq n \leq 100$；
- 对于所有评测用例，$1 \leq n \leq 10000$。