# P12317 [蓝桥杯 2024 国 C] 树的结点值

## 题目描述

给定一棵包含 $n$ 个结点的树，其树根编号为 $1$。我们规定其第 $i$ 个结点的值为其对应的子树内所有与 $i$ 奇偶性相同的结点数量。请按编号从小到大的顺序输出其每个结点的值。

## 输入格式

输入的第一行包含一个整数 $n$。

接下来 $n-1$ 行描述每个结点的父结点，其中第 $i$ 行包含一个整数 $F_{i+1}$，表示第 $i+1$ 个结点的父结点。

## 输出格式

输出 $n$ 行，每行包含一个整数表示编号为 $i$ 的结点的值。

## 输入输出样例 #1

### 输入 #1

```
5
1
2
1
2
```

### 输出 #1

```
3
1
1
1
1
```

## 说明/提示

### 评测用例规模与约定

- 对于 $40\%$ 的评测用例，$1 \leq n \leq 5000$；
- 对于所有评测用例，$1 \leq n \leq 2 \times 10^5$，$1 \leq F_i < i$。