# P1400 [CERC2016] Easy Equation

## 题目描述

假设 $k$ 大于 $1$，
可以证明有无穷多个正整数三元组 $(a, b, c)$ 满足以下方程:

   $a^2 + b^2 + c^2 = k(ab + bc + ca) + 1$
    
给定正整数 $n$ 和 $k$，找出 $n$ 个三元组 $(a_1, b_1, c_1), (a_2, b_2, c_2), ⋯ ,(a_n, b_n, c_n)$ 使它们都满足方程。另外，这 $3n$ 个正整数 $(a_1, b_1, c_1), (a_2, b_2, c_2), ⋯ ,(a_n, b_n, c_n)$ 应该是不同的，每个数最多有 $100$ 位。

## 输入格式

第一行包含两个整数：
方程中的常数 $k$ 和 
所求三元组的数量 $n$ $(2 ≤ k ≤ 1000, 1 ≤ n ≤ 1000)$;

## 输出格式

输出有 $n$ 行。第 $i$ 行应该包含三个空格分隔的正整数 $ai$, $bi$ 和 $ci$，
为你找到的第 $i$ 个解。每个数最多 $100$ 位。

## 输入输出样例 #1

### 输入 #1

```
2 8
```

### 输出 #1

```
1 2 6
3 10 24
12 35 88
15 28 84
4 5 18
14 33 90
40 104 273
21 60 152
```

## 输入输出样例 #2

### 输入 #2

```
3 3
```

### 输出 #2

```
1 3 12
8 21 87
44 165 615
```