# P1617 爱与愁的一千个伤心的理由

## 题目背景

（本道题目隐藏了两首歌名，找找看哪~~~）

《爱与愁的故事第一弹·heartache》第二章。

经历了心痛后，爱与愁大神不行了。

## 题目描述

月落乌啼问爱与愁大神为什么，爱与愁大神写了一个数字 $n$（$n \le 9999$），说翻译成英语就知道为什么了。月落乌啼接过这个数字后，本想翻译成英语，但是班主任叫他去帮个忙。他想尽快知道答案，于是这个艰巨的任务就拜托你了。

标准美式英语，仅在末两位 $ \le 10$ 时加 `and` 且没有连字符。

## 输入格式

只有一行，一个数 $n$（$n \le 9999$）

## 输出格式

一行英文，表示 $n$ 翻译成英语的答案。

## 输入输出样例 #1

### 输入 #1

```
5208
```

### 输出 #1

```
five thousand two hundred and eight
```

## 输入输出样例 #2

### 输入 #2

```
5280
```

### 输出 #2

```
five thousand two hundred eighty
```

## 输入输出样例 #3

### 输入 #3

```
5000
```

### 输出 #3

```
five thousand
```

## 输入输出样例 #4

### 输入 #4

```
5028
```

### 输出 #4

```
five thousand and twenty eight
```

## 说明/提示

输出行初不大写。按标准美式英语输出，即两个非零的数中间没零则不加 `and`，行末无句号。