# P1755 斐波那契的拆分

## 题目背景

无

## 题目描述

已知任意一个正整数都可以拆分为若干个斐波纳契数，现在，让你求出 $n$ 的拆分方法。

## 输入格式

第一行一个整数 $t$，表示有 $t$ 组数据。

接下来 $t$ 行，每行一个整数 $n$（如题）。

## 输出格式

$t$ 行，每行一个字符串，表示拆分方法（格式：$n=a_1+a_2+a_3+\ldots+a_n$ ），要求从小到大输出。

## 输入输出样例 #1

### 输入 #1

```
1
1
```

### 输出 #1

```
1=1
```

## 输入输出样例 #2

### 输入 #2

```
1
10
```

### 输出 #2

```
10=2+8
```

## 说明/提示

若有多组数据，以个数最小的为准，若仍有多组，输出右边尽量大的一组。

对于$100\%$的数据，$t \leq 1000$，$1 \leq n \leq 10^{9}$。