# P1925 最大划分乘积

## 题目背景

欧拉工程183题 有改动

## 题目描述

将正整数 $n$ 分为 $k$ 个相等的部分 $r$，有 $r=n/k$。

令 $p=r×r×...×r=r^k$（共有 $k$ 个 $r$）。例如，将 $11$ 分为五等份，则 $p=2.2^5$。

令 $M(n)$ 为满足要求的对应 $n$ 的最大的 $p$。

当 $n=11$ 时，$M(n)=14641/256=57.19140625$，是有限小数；当 $n=8$ 时，$M(n)=512/27$，是无限小数。

若当 $M(n)$ 为无限小数时，$D(n)=n$，否则 $D(n)=-n$，求 $D(5)+D(6)+\dots +D(a)$ 的值。

## 输入格式

输入文件仅一行为正整数 $a(5≤a≤32767)$.

## 输出格式

输出文件仅一行 为 $D(5)+D(6)+...+D(a)$ 的值.

## 输入输出样例 #1

### 输入 #1

```
10
```

### 输出 #1

```
-15
```

## 输入输出样例 #2

### 输入 #2

```
100
```

### 输出 #2

```
2438
```