# P2202 [USACO13JAN] Square Overlap S

## 题目描述

在一个直角坐标系中，有 $N$ 个边长为 $K$ 的正方形。

给出每一个正方形的中心，请判断所有的正方形是否有重叠。

输入数据保证每一个正方形的中心不重合。

## 输入格式

第 $1$ 行：两个正整数：$N,K$。

其中：$2\le N\le 50000$，$1\le K\le 10^6$，$K$ 保证是偶数。

第 $2 \sim N+1$ 行：每行有两个整数 $x_i,y_i$，描述了第 $i$ 个正方形的中心。

其中：$x_i,y_i$ 均在 $[-10^6,10^6]$ 内。

## 输出格式

只输出一行：

如果没有正方形重叠，输出 `0`；如果有且只有一对正方形重叠，输出它们重叠的面积；如果有两对及以上的正方形重合，输出 `-1`。

注意：在输出答案后一定要输换行符！

## 输入输出样例 #1

### 输入 #1

```
4 6
0 0
8 4
-2 1
0 7
```

### 输出 #1

```
20
```