# P2255 [USACO14JAN] Recording the Moolympics S

## 题目描述

农民约翰热衷于所有寒冷天气的运动（尤其是涉及到牛的运动），农民约翰想录下尽可能多的电视节目。Moolympics 的节目时间表有 $N$ 个不同的节目（$1\le N\le 150$），每个节目给定开始时间和结束时间。FJ 有一个双调谐器录音机，可以同时录制两个节目。请帮助他确定他能录制的节目的最大数量。

## 输入格式

- 第 $1$ 行：正整数 $N$。
- 第 $2$ 到第 $N+1$ 行：每行包含单个节目的开始和结束时间（范围为 $[0, 10^9]$ 内的整数）。

## 输出格式

仅一行，FJ 可以记录的最大节目数量。

## 输入输出样例 #1

### 输入 #1

```
6
0 3
6 7
3 10
1 5
2 8
1 9
```

### 输出 #1

```
4
```

## 说明/提示

样例解释：

一种最优方案是，第一个调谐器记录节目 $1,3$，第二个调谐器记录节目 $2,4$。