# P2321 [HNOI2006] 潘多拉的宝盒

## 题目描述

![](https://cdn.luogu.com.cn/upload/pic/1372.png) 

![](https://cdn.luogu.com.cn/upload/pic/1373.png)

## 输入格式

![](https://cdn.luogu.com.cn/upload/pic/1374.png) 

![](https://cdn.luogu.com.cn/upload/pic/1375.png)

## 输出格式

输出一行一个数$t$，表示最长升级序列的长度。

## 输入输出样例 #1

### 输入 #1

```
4
1  1
0
0  0
2  1
0
1  1
0  0
3  1
0
1  1
2  2
0  0
4  1
0
1  1
2  2
3  3
0  0
```

### 输出 #1

```
3
```

## 输入输出样例 #2

### 输入 #2

```
3
1  1
0
0  0
3  1
0
0  1
2  0
1  2
9  1
0
0  1
2  3
4  5
6  7
8  0
1  2
3  4
5  6
7  8
```

### 输出 #2

```
3
```

## 说明/提示

![](https://cdn.luogu.com.cn/upload/pic/1380.png)