# P2546 [POI 2008] SZK - Mirror trap

## 题目描述

$N$ 个点的多边形相邻边垂直，边长为整数，边平行坐标轴。要在多边形的点上放一些激光发射器和接收器。满足下列要求：

 - 发射器和接收器不能放置在同一点；
 - 发射器发出激光可以沿壁反射，最终到达一个接收器；
 - 发射器只能沿角平分线发射激光。

求：最多可放置多少对发射器和接收器？$4\leq N\leq 10^5$，**多边形周长不超过 $3\times 10^5$**。

## 输入格式

第一行给出一个数字 $N$，代表有多少个点。下面 $N$ 行,用来描述点的坐标.其值在 $[-1000000,1000000]$。

## 输出格式

第一行一个数，最多可放置多少对发射器和接收器。接下来若干行，每行两个数，描述一对发射器和接收器。

## 输入输出样例 #1

### 输入 #1

```
10
1 1
3 1
3 -2
-3 -2
-3 0
-1 0
-1 -1
2 -1
2 0
1 0
```

### 输出 #1

```
5
10 5
1 7
2 9
3 8
4 6
```