# P2616 [USACO10JAN] Buying Feed, II S

## 题目描述

FJ 开车去买 $K$ 份食物，如果他的车上有 $X$ 份食物。每走一里就花费 $X$ 元。FJ 的城市是一条线，总共 $E$ 里路，有 $E+1$ 个地方，标号 $0\sim E$。 FJ 从 $0$ 开始走，到 $E$ 结束（不能往回走），要买 $K$ 份食物。 城里有 $N$ 个商店，每个商店的位置是 $X_i$（一个点上可能有多个商店），有 $F_i$ 份食物，每份 $C_i$ 元。 问到达 $E$ 并买 $K$ 份食物的最小花费。

## 输入格式

![](https://cdn.luogu.com.cn/upload/pic/1718.png)

## 输出格式

![](https://cdn.luogu.com.cn/upload/pic/1719.png)

## 输入输出样例 #1

### 输入 #1

```
2 5 3
3 1 2
4 1 2
1 1 1
```

### 输出 #1

```
7
```

## 说明/提示

![](https://cdn.luogu.com.cn/upload/pic/1720.png)