# P2645 斯诺克

## 题目背景

镇海中学开设了很多校本选修课程，有体育类、音乐类、美术类、无线电测向、航空航海航天模型制作等，力争使每位学生高中毕业后，能学到一门拿得出手的兴趣爱好，为将来的终身发展打下基础。在体育类的校本选修课程中，有一门课程是斯诺克台球。

斯诺克台球比赛中有 $21$ 个球，其中有 $15$ 个红球，$6$ 个彩球（分别是黄、绿、棕、蓝、粉、黑）。甲乙二人轮流打球。红、黄、绿、棕、蓝、粉、黑的球的得分分别是 $1$、$2$、$3$、$4$、$5$、$6$、$7$ 分。最后以得分高者为胜。

简化后的打球规则如下：

1. 如果有红球，第奇数次必须打红球，打过的红球从桌面上拿走。

2. 每打一个红球后，可以任意选一个彩球打，打红球后接着打的彩球不从桌面上拿走。

3. 如果桌面上已经没有红球可打了，那么按照分值从小到大的次序打彩球，这时候每打一个彩球都从桌面上拿走。


打球时犯规的判罚如下：

1. 没有打中球，给对方加 $4$ 分。

2. 没有按照打球规则打该打的球，即打中了错误的球时，如果这个错误的球的分值大于 $4$ ，那么给对方加分等于这个球的分值，如果这个错误的球的分值不大于 $4$，那么给对方加 $4$ 分。

打中的错误球不从桌面上拿走。

## 题目描述

小 Ar 和小 Be 记不住斯诺克那么多的规则，所以他们自己发明了一种简单的规则。

本题中的打球规则如下：

* 球的分值和斯诺克一样是 $1\sim 7$。
* 小 Ar 会打 $n$ 轮球，小 Be 会打 $m$ 轮球。打中了某个球则自己的分数加上这个球的分值，如果这一轮没打中球则对方加 $4$ 分。被打中的球**不会**被从桌子上拿走。

请统计某局比赛进行到现在为止的比分。

## 输入格式

输入有两行，第一行有二个整数 $n$ 和 $m$，表示小 Ar 打了 $n$ 个球，小 Be 打了 $m$ 个球。$n$ 和 $m$ 之间以一个空格分隔。**不保证** $n-1 \le m \le n$。

第二行，有 $n$ 个以空格分隔的整数，表示小 Ar 的 $n$ 次连续打球情况。

第三行，有 $m$ 个以空格分隔的整数，表示小 Be 的 $m$ 次连续打球情况。

第二行和第三行中：$1$ 至 $7$ 的整数表示打了相应分值的球，$0$ 表示没有打中球。

## 输出格式

输出仅有一行两个整数，分别表示小 Ar、小 Be 的得分。

## 输入输出样例 #1

### 输入 #1

```
4 3
1 7 1 6
1 7 1
```

### 输出 #1

```
15 9
```

## 说明/提示

### 样例解释

小 Ar 依次打了红球、黑球、红球、粉球，小 Ar 得 $15$ 分（$1+7+1+6=15$）。

小 Be 依次打了红球、黑球、红球，小 Be 得 $9$ 分（$1+7+1=9$）。

### 数据范围

对于 $100\%$ 的数据，$0\le n,m\le 100,\ 0\le a_i,b_i\le 7$。