# P2665 [USACO08FEB] Game of Lines S

## 题目描述

FJ 最近发明了一个游戏，来考验自命不凡的贝茜。

游戏开始的时候，FJ 会给贝茜一块画着 $N (2 \le N \le 200)$ 个不重合的点的木板，其中第 $i$ 个点的横、纵坐标分别为 $X_i$ 和 $Y_i (-1000 \le X_i \le 1000, -1000 \le Y_i \le 1000)$。

贝茜可以选两个点画一条过它们的直线，当且仅当平面上不存在与画出直线平行的直线。游戏结束时贝茜的得分，就是她画出的直线的总条数。为了在游戏中胜出，贝茜找到了你，希望你帮她计算一下最大可能得分。

## 输入格式

第 $1$ 行：输入一个正整数：$N$。

第 $2 \sim N+1$ 行：第 $i+1$ 行用 $2$ 个用空格隔开的整数 $X_i,Y_i$，描述了点 $i$ 的坐标。

## 输出格式

第 $1$ 行：输出一个整数，表示贝茜的最大得分，即她能画出的互不平行的线段数。

## 输入输出样例 #1

### 输入 #1

```
4 
-1 1 
-2 0 
0 0 
1 1
```

### 输出 #1

```
4
```

## 说明/提示

样例解释：

贝茜能画出以下 $4$ 种斜率的直线：$-1$，$0$，$\dfrac{1}{3}$ 以及 $1$。