# P2781 传教

## 题目背景

写完暑假作业后，bx2k 去找 pear 玩。pear 表示他要去汉中传教，于是 bx2k 准备跟着去围观。

## 题目描述

pear 把即将接受传教的人排成一行，每个人从左到右的编号为 $1\sim n$。每个人有一个信仰值，一开始所有人的信仰值为 $0$。接着pear会做以下两件事之一：

1. pear 向连续的一段人群传教。具体来说，pear 会使第 $l$个人到第 $r$ 个人之间的所有人的信仰值增加 $k$。

2. pear 想知道某一段人的信仰值之和来得知泉岭精神是否深入人心。具体来说，pear 会问 bx2k 第 $l$ 个人到第 $r$ 个人之间所有人的信仰值之和。

身为一个泉岭精神的信徒，bx2k 自然会帮 pear 来算。但是 bx2k 太笨了，根本不会算。于是他想找你来帮忙。

## 输入格式

第一行包含两个整数 $n,m$。分别表示接受传教的人数以及 pear 的操作数。

接下来 $m$ 行，每行包含若干个整数。若第一个整数为 $1$，则代表 pear 在进行传教，这一行接下来会包含 $l,r,k$ 三个整数。否则第一个整数为 $2$，代表 pear 的一个询问，这一行接下来会包含 $l,r$ 两个整数。

## 输出格式

输出若干行，每行包含 $1$ 个整数，表示 pear 询问的答案。行数为 pear 的询问数量。

## 输入输出样例 #1

### 输入 #1

```
5 5
2 1 2
1 4 4 2
1 2 4 7
1 4 5 6
2 3 4
```

### 输出 #1

```
0
22
```

## 说明/提示

【样例说明】

一开始所有人的信仰值都为 $0$，所以答案为 $0$。到第五个操作时，五个人的信仰值分别为 $0,7,7,15,6$。则答案为 $7+15=22$

【数据范围与约定】

|测试点|$n,m$|特殊性质|
|:-:|:-:|:-:|
|$1 \sim 3$|$\le 10$|无|
|$4 \sim 5$|$\le 10^3$|无|
|$6 \sim 8$|$\le 10^9$|特殊性质 A|

特殊性质 A：没有传教操作。

对于所有测试点，$n \le 10^9,m \le 10^3,1 \le l \le n,1 \le r \le n,k \le10$