# P2804 神秘数字

## 题目背景

在公元XXXX年，侦探小明收到了组织的神秘信息，在Y市的某个地方有一道神秘的门。小明到达了那个门后，发现门上有一行字：“这个门需要密码才能解锁。”小明左找右找，终于找到了一张字条：“现在给你n个数，请你求出这n个数里面，有多少个连续的数的平均数大于某个给定的数M？注意：这个数可能会很大，请输出这个数对92084931取模的结果。最终的结果即是这个门的密码。”小明苦思冥想了半天，但始终找不到答案。于是他来求助于你。请你帮他解决这个问题。由于小明十分着急，他最多只能等1秒。

## 题目描述

给定 $n$ 个数，请你帮助小明求出里面有多少个连续的数的平均数大于给定的某个数 $M$.并将这个方案数输出。注意：这个数可能会很大，所以请输出这个数对 $92084931$ 取模的结果。

## 输入格式

两行。第一行为两个数 $n$ 和 $M$。第二行为 $n$ 个数。

## 输出格式

一行一个数，即问题的解对 $92084931$ 取模的结果

## 输入输出样例 #1

### 输入 #1

```
4 3
1 5 4 2
```

### 输出 #1

```
5
```

## 输入输出样例 #2

### 输入 #2

```
4 4
5 2 7 3
```

### 输出 #2

```
6
```

## 说明/提示

#### 样例解释

1. 对于这 $4$ 个数，问题的解有 $\{5\},\{4\},\{5,4\},\{1,5,4\},\{5,4,2\}$ 共 $5$ 组。

1. 对于这4个数，问题的解有 $\{5\},\{7\},\{2,7\},\{7,3\},\{5,2,7\},\{5,2,7,3\}$ 共 $6$ 组。

#### 数据规模

对于 $10\%$ 的数据，$1＜n \le 10$。

对于 $30\%$ 的数据，$1＜n \le 1000$。

对于 $50\%$ 的数据，$1＜n \le 30000$。

对于 $100\%$ 的数据，$1＜n \le 200000,1＜M \le 3000$，每个数均为正整数且不大于 $5000$。