# P2874 [USACO07FEB] Building A New Barn G

## 题目描述

给出平面上 $n$ 个两两之间曼哈顿距离不小于 $2$ 的整点，要求到这 $n$ 个点的曼哈顿距离之和最小的整点个数 $C$，和这个最小距离 $D$。

## 输入格式

第一行一个正整数 $n$。

下面 $n$ 行，每行两个整数 $x_i,y_i$，表示一个点的坐标 $(x_i,y_i)$。

## 输出格式

一行两个整数 $D,C$。

## 输入输出样例 #1

### 输入 #1

```
4
1 -3
0 1
-2 1
1 -1
```

### 输出 #1

```
10 4
```

## 说明/提示

样例解释：$D=10$，$4$ 个最优整点分别是 $(0, -1), (0, 0), (1, 0), (1, 1)$。


---


对于 $100\%$ 的数据，$2 \le n \le 10^4$，$-10^4 \le x_i,y_i \le 10^4$。