# P2908 [USACO08OPEN] Word Power S

## 题目描述

约翰想要计算他那 $N(l \le N \le 1000)$ 只奶牛的名字的能量。每只奶牛的名字由不超过 $1000$ 个字符构成，没有一个名字是空字符串。

约翰有一张“能量字符串表”，上面有 $M(1 \le M \le 100)$ 个代表能量的字符串。每个字符串由不超过 $30$ 个字符构成，同样不存在空字符串。一个奶牛的名字蕴含多少个能量字符串，这个名字就有多少能量。所谓“蕴含”，是指某个能量字符串的所有字符都在名字串中按顺序出现（不一定一个紧接着一个）。

所有的大写字母和小写字母都是等价的。比如，在贝茜的名字 `Bessie` 里，蕴含有 `Be`、`si`、`EE`、`Es` 等等字符串，但不蕴含 `Ls` 或 `eB`。请帮约翰计算他的奶牛的名字的能量。

## 输入格式

第一行两个正整数 $N,M$。

下面 $N$ 行，每行一个字符串，代表一只奶牛的名字。

下面 $M$ 行，每行一个字符串，代表一个能量字符串。

## 输出格式

对每个名字输出一行一个整数表示其能量值。

## 输入输出样例 #1

### 输入 #1

```
5 3 
Bessie 
Jonathan 
Montgomery 
Alicia 
Angola 
se 
nGo 
Ont
```

### 输出 #1

```
1 
1 
2 
0 
1
```

## 说明/提示

样例解释：

|奶牛名字|`se`|`nGo`|`Ont`|
|:-:|:-:|:-:|:-:|
|`Bessie`|蕴含|不蕴含|不蕴含|
|`Jonathan`|不蕴含|不蕴含|蕴含|
|`Montgomery`|不蕴含|蕴含|蕴含|
|`Alicia`|不蕴含|不蕴含|不蕴含|
|`Angola`|不蕴含|蕴含|不蕴含|