# P2933 [USACO09JAN] The Baric Bovine G

## 题目描述

为了研究农场的气候，Bessie 帮助农夫 John 做了  $N$ 次气压测量并按顺序记录了结果  $M_1 \cdots M_n$。Bessie 想找出一部分测量结果来总结一整天的气压分布。她想用  $K(1 \leq K \leq N)$ 个数  $s_j (1 \leq s_1 < s_2 < \cdots < s_K \leq N)$ 来概括所有测量结果。她想限制如下的误差: 对于任何测量结果子集，每一个非此子集中的结果都会产生误差。总误差是所有测量结果的误差之和。更明确地说，对于每一个和所有  $s_j$ 都不同的  $i$：

- 如果  $i$ 小于  $s_1$, 误差是： $2 \times | M_i - M_{(s_1)} |$；
- 如果  $i$ 在  $s_j$ 和  $s_{(j+1)}$ 之间，误差是： $| 2 \times M_i - \operatorname{Sum}(s_j, s_{(j+1)}) |$。注： $\operatorname{Sum}(x, y) = M_x + M_y$  ( $M_x$ 和  $M_y$ 之和)；
- 如果  $i$ 大于  $s_K$ ,误差为： $2 \times | M_i - M_{(s_K)} |$ 给出最大允许的误差  $E$，找出最小的一部分结果使得误差最多为  $E$。

## 输入格式

- 第  $1$ 行：两个用空格分开的正整数  $N$ 和  $E$。

- 第  $2\cdots N+1$ 行：第  $i+1$ 行包含单独的一个正整数  $M_i$。

## 输出格式

- 第  $1$ 行：两个用空格分开的整数，分别代表着最小的使得误差小于等于  $E$ 的测量结果子集元素的数量和其能达到的最小误差值。

## 输入输出样例 #1

### 输入 #1

```
4 20 
10 
3 
20 
40
```

### 输出 #1

```
2 17
```

## 说明/提示

对于所有数据， $1 \leq N \leq 100$， $1 \leq M_i \leq 1,000,000$， $1 \leq E \leq 1,000,000$。

### 样例说明

Bessie 做了 4 次测量，最大允许的误差是 20。测量的结果分别为 10，3，20 和 40。

选择第二次和第四次测量结果是最佳的，误差为 17。第一个结果的误差为  $2\times|10-3|=14$，第三个的为  $|2\times20-(3+40)|=3$。