# P2959 [USACO09OCT] The Leisurely Stroll G

## 题目描述

Bessie 通过牛棚的大门向外望去，发现今天是一个美丽的春季早晨。她想，“我真的好想好想沐浴着春风，走在草地之中，感受嫩草温柔地抚摸四蹄的感觉。”她知道一旦她离开了牛棚，她将沿着一条小径走一段路，然后就会出现一个三岔路口，她必须在两条小径中选择一条继续走下去。然后她又会遇到更多的三岔路口，进行更多的选择，直到她到达一个青翠的牧场为止。

她决定作一个选择使得她在去吃早草的路途中可以走过最多的小径。给你这些小径的描述，求出 Bessie 最多可以走过多少条小径。假定 Bessie 一出牛棚就有 $2$ 条路径，Bessie 需要从中选择一条。

农场中有 $P-1$（$1 \le P \le 1000$）个分岔节点（范围是 $1 \ldots P-1$），引向 $P$ 片草地，它们之间由小径连接。对任意一个节点来说，只有一条从牛棚（被标记为节点 $1$）开始的路径可以到达。

考虑下面的图。线段表示小径，`%` 表示草地。右边的图中的 `#` 表示一条到达草地的高亮的路径。

```plain

                 %                             %
                /                             /
      2----%   7----8----%          2----%   7####8----%
     / \      /      \             # #      #      #
    1   5----6        9----%      1   5####6        9----%
     \   \    \        \           \   \    \        #
      \   %    %        %           \   %    %        %
       \                             \
        3-----%                       3-----%
         \                             \
          4----%                        4----%
           \                             \
            %                             %
```

从分岔节点 $9$ 到达的草地是两个可以让 Bessie 走过最多小径的草地之一。在去吃早草的路上 Bessie 将走过 $7$ 条不同的小径。这些草地是离牛棚也就是节点 $1$ 最“远”的。

由 $3$ 个整数来表示每一个节点：$C,D_1,D_2$，$C$ 是节点的编号（$1 \le C < P$），$D_1$ 和 $D_2$ 是由该节点引出的两条小径的终点（$0 \le D_1,D_2 < P$）。如果 $D_1$ 为 $0$，表示这条小径引向的是一片牧草地，$D_2$ 也一样。

## 输入格式

第一行，一个正整数 $P$。

以下 $P-1$ 行，每行 $3$ 个整数 $C,D_1,D_2$ 表示一个节点。

## 输出格式

输出一行一个整数，代表 Bessie 可以经过最多节点数。

## 输入输出样例 #1

### 输入 #1

```
10 
7 8 0 
5 0 6 
9 0 0 
6 0 7 
3 4 0 
2 5 0 
8 0 9 
4 0 0 
1 2 3
```

### 输出 #1

```
7
```

## 说明/提示

输入即题目描述中的地图。

`1-2-5-6-7-8-9-草地` 是最长路径之一。