# P2989 [USACO10MAR] Need For Speed S

## 题目描述

Bassie正在为即将到来的赛车比赛作准备。

她有一辆赛车，重为M，且可以提供F的力。

现在她想要给这辆赛车安装一些零件（总共有N个零件），每个零件具有属性$M_i$和$F_i$，表示其重量以及可以提供的力。

设$X_i = 1\text{或}0$，表示第i个零件选或不选。

最大化$\frac{F+\sum_{i=1}^{n}X_i \times F_i}{M+\sum_{i=1}^{n}X_i \times M_i}$;

在此基础上最小化$\sum_{i=1}^{n}X_i \times M_i + M$。

## 输入格式

第一行是三个用空格分开的数F,M,N

接下来N行，每行一个数，第i+1行的两个数代表$F_i$和$M_i$

## 输出格式

输出最终的，按照原始顺序排好序的方案$\{i | X_i = 1\}$ ，特别的，若Bassie不需要给这辆车安装零件，输出"None"（没有双引号）。

$N \le 10000 $

$M,M_i\le1000$

$F,F_i \le 1,000,000 $


感谢@tyqtyq 提供的翻译

## 输入输出样例 #1

### 输入 #1

```
1500 100 4 
250 25 
150 9 
120 5 
200 8
```

### 输出 #1

```
2 
3 
4
```