# P3013 [USACO11FEB] The Lost Cows G

## 题目描述

给定一张 $n(3\leq n\leq 200)$ 个点的图，每个点都恰好有 $m(1\leq m\leq 200)$ 条出边，第 $i$ 个点的第 $j$ 条出边指向 $a_{i,j}$。

现在这张图上每个点都有一头牛。每次你可以报出一个数 $x(1\leq x\leq m)$，这会使得每一头牛沿着当前所在的点的第 $x$ 条边走一步（即当前在点 $u$ 的牛移动到点 $a_{u,x}$）。

你需要发出不超过 $5\times 10^6$ 条指令，使得在所有的指令执行完后，所有的牛都在编号为 $1$ 的点上。

## 输入格式

第一行两个整数 $n,m$。

接下来 $m$ 行每行 $n$ 个整数，第 $i$ 行的第 $j$ 个整数是 $a_{j,i}$。

## 输出格式

在第 $i$ 行输出你发出的第 $i$ 条指令。

## 输入输出样例 #1

### 输入 #1

```
4 3 
4 4 1 3 
1 3 2 4 
4 2 3 1
```

### 输出 #1

```
1 
2 
1 
2 
3 
1 
3
```