# P3034 [USACO11DEC] Cow Photography G/S

## 题目描述

今天的奶牛们特别调皮！Farmer John 想做的只是给排成一排的奶牛拍照，但是在他拍下照片之前，奶牛们一直在移动。

具体地说，FJ 有 $N$ 头奶牛（$1 \leq N \leq 20\,000$），每头奶牛都有一个唯一确定的编号。FJ 想要以一个特定的顺序拍下一张奶牛排成一排的照片，这个顺序用数组 $A[1 \ldots N]$ 表示，其中 $A[i]$ 代表排在 $i$ 位置的奶牛的编号。

他按照这样的顺序将奶牛们排列好，但在他按下快门之前，有些奶牛（可能是零头或任意多头奶牛，位置也不一定连续）将移到一个新的位置。更准确地说，一些奶牛离开队列，剩下的奶牛靠拢，这些离开的奶牛再将自己重新插入到队列中的任意位置（不一定是他们之前的位置）。FJ 感到非常沮丧，他再次按照 $A$ 数组的顺序重新安排了队列。但在他再次按下快门之前，又有一些奶牛移动到了新的位置。

就这样，FJ 拍了五张照片。给出每张照片拍摄的内容（即 FJ 按下快门时奶牛的顺序），请你尝试推算出 FJ 最初为奶牛们排的顺序（即 $A$ 数组）。由于可能有奶牛移动，照片显示的顺序与原来的顺序可能有所不同。但是，一头奶牛最多只会移动一次：即如果一头奶牛在拍其中一张照片时移动了，它在拍其他四张照片的时候都不会移动。当然，由于其他奶牛也在移动，它在不同照片中的顺序并不一定相同。

## 输入格式

第一行包含一个整数 $N$。

接下来 $5N$ 行，每 $N$ 行描述了一张照片中各奶牛的顺序。每行包含一个奶牛的编号，保证所有编号都是不超过 $1\,000\,000\,000$ 的非负整数。

## 输出格式

输出 $N$ 行，每行一个整数 $A[i]$，即 FJ 最初为奶牛排好的顺序。

## 样例解释

FJ 拍的五张照片分别为：

- `10 20 30 40 50`
- `20 10 30 40 50`
- `30 10 20 40 50`
- `40 10 20 30 50`
- `50 10 20 30 40`

## 输入输出样例 #1

### 输入 #1

```
5 
10 
20 
30 
40 
50 
20 
10 
30 
40 
50 
30 
10 
20 
40 
50 
40 
10 
20 
30 
50 
50 
10 
20 
30 
40
```

### 输出 #1

```
10 
20 
30 
40 
50
```