# P3050 [USACO12MAR] Large Banner G

## 题目描述

给定 $M,N,L,H$。求有多少对整点 $A(x_A,y_A),B(x_B,y_B)$ 满足：

* $0\leq x_A,x_B\leq M,0\leq y_A,y_B\leq N$
* 线段 $AB$ 上没有其它整点。
* 线段的长度 $|AB|$ 满足 $L\leq |AB|\leq H$。

答案对给定的 $P$ 取模（$P$ 不一定是质数）。

## 输入格式

一行五个整数 $M,N,L,H,P$。

## 输出格式

一行一个整数，表示答案对 $P$ 取模的结果。

## 输入输出样例 #1

### 输入 #1

```
2 2 1 3 100
```

### 输出 #1

```
28
```

## 说明/提示

$1\leq N,M\leq 10^5,1\leq L\leq H\leq 1.5\times 10^5,1\leq P\leq 10^9.$