# P3124 [USACO15OPEN] Trapped in the Haybales S

## 题目描述

FJ 收到了 $N$ 捆干草，并将它们放置在连接房屋与谷仓的道路上。第 $j$ 捆干草的大小为 $S_j$，位置为 $P_j$。Bessie 一开始在 $B$ 处，不与任何一捆干草的位置重合。

Bessie 可以在干草捆之间任意移动（也可以到达干草捆所在的位置），但不能越过干草捆。但凡事总有例外：当 Bessie 进行了长度为 $D$ 的冲刺后，她就可以击碎一捆大小严格小于 $D$ 的干草，这意味着这捆干草不复存在。

由于某些原因，FJ 希望把 Bessie 困在最左边与最右边的干草捆之间。为此，他希望将某一捆干草的大小增加一些。如果可能把 Bessie 困住，请输出他最少需要增加多少干草；否则输出 `-1`。

$1 \leqslant N \leqslant 10^5$，$1 \leqslant S_i, P_i, B \leqslant 10^9$。

## 输入格式

第一行，两个整数 $N, B$，分别表示干草捆数量与 Bessie 所在位置。

接下来 $N$ 行，第 $i$ 行为两个整数 $S_i, P_i$，分别表示第 $i$ 捆干草的大小与位置。

## 输出格式

如果可能把 Bessie 困住，输出一行一个整数，表示最少需要增加多少干草；否则输出 `-1`。

Translated by [KHIN](/user/236807).

## 输入输出样例 #1

### 输入 #1

```
5 7
8 1
1 4
3 8
12 15
20 20
```

### 输出 #1

```
4
```