# P3152 正整数序列

## 题目描述

kkk 制造了一个序列，这个序列里的数全是由正整数构成的。你别认为她的数列很神奇——其实就是 $1, 2, …, n$ 而已。当然，$n$ 是给定的。kkk 的同学 lzn 认为 $0$ 是一个好数字（看上去很饱满有木有），所以他机智的趁 kkk 不在把这个序列全变成了 $0$（其实只是准备窝）~

可是 kkk 突然回来了！于是 lzn 的计划破灭了。但是他并不甘心，就和 kkk 说：我可以每次从这个序列中选取一些数，然后一起减去一个相同的数（当然也是正整数）。然后经过有(wu)限(qiong)次这样的操作后，这个序列就可以全变成 $0$。

kkk 当然不信咯，于是 lzn 就求出了他最少要做几次这样的操作，才能使这个序列全部变成 $0$。

## 输入格式

一个正整数 $n$。

## 输出格式

输出最少操作次数，如果无解输出 ```-1```。

## 输入输出样例 #1

### 输入 #1

```
2
```

### 输出 #1

```
2
```

## 说明/提示

**数据范围**

对于全部数据，$1 \le n \le 10^9$。