# P3394 机器人的领域【暂无数据】

## 题目描述

一个机器人从 $xOy$ 平面的原点 $O$ 出发，按照给定的程序运行。程序中的一个字母 $\texttt{E/S/W/N}$ 分别表示机器人往东 / 南 / 西 / 北走 $1$ 米。

我们会给出一段有 $N$ 个指令的程序。机器人将**连续执行这段程序** $\bm K$ 次。

从原点开始，机器人每执行完一步，就会在所在的整点处做一个标记（原点也留了一个）。

现在问，所有程序结束后，有多少个 $1 \times 1$ 的小方形，其四个顶点都被做上了（至少一个）标记？

## 输入格式

第一行，两个整数 $N,K$。

第二行，一个长度为 $N$ 的字符串（只包含字符 $\texttt{E/S/W/N}$），表示给定的程序。

## 输出格式

一个整数，表示答案。

## 输入输出样例 #1

### 输入 #1

```
6 3
SEENWS
```

### 输出 #1

```
6
```

## 说明/提示

|Subtask 编号|$n \le$|$k \le$|分值|
|:-:|:-:|:-:|:-:|
|$1$|$50$|$1$|$20$|
|$2$|$10^5$|$1$|$20$|
|$3$|$50$|$10^9$|$20$|
|$4$|$10^5$|$10^9$|$40$|

对于 $100\%$ 的数据，$1 \le n \le 10^5$，$1 \le k \le 10^9$。