# P3447 [POI 2006] KRY-Crystals

## 题目描述

给定 $n$ 个正整数 $m_1$ 到 $m_n$，对长度为 $n$ 且满足以下条件的整数序列 $a$ 计数：
- 对于任意 $1\le i\le n$，$0\le a_i\le m_i$；
- $a_1\oplus a_2\oplus\cdots\oplus a_n=0$，其中 $\oplus$ 为按位异或运算；
- $a_1+a_2+\cdots+a_n\ge1$。

## 输入格式

第一行有一个正整数 $n$。

第二行有 $n$ 个正整数，表示 $m_1,m_2,\ldots,m_n$。

## 输出格式

输出一行一个正整数表示序列的个数。

## 输入输出样例 #1

### 输入 #1

```
3
2 1 3
```

### 输出 #1

```
5
```

## 说明/提示

$1\le n\le50$。

$1\le m_i\le2^{32}-1$。

数据保证答案小于 $2^{64}$。

感谢 @FZzzz @UnyieldingTrilobite 提供翻译。