# P3566 [POI 2014] KLO-Bricks

## 题目描述

现在你有 $k$ 种颜色的砖块，已知每种颜色砖块的数量，问是否有一种方案可以将砖块放成一排并且第一块和最后一块砖块的颜色为 $p,q$ 且相邻的砖块颜色不同，如果没有合法方案则输出 $0$。

## 输入格式

第一行输入三个整数 $k,p,q$ 分别代表砖块有 $k$ 种颜色，第一块和最后一块的砖块颜色分别是 $p,q$，第二行输入 $k$ 个数，第 $j$ 个数表示颜色为 $j$ 砖块的数量。

## 输出格式

输出一个排列，要求用完全部砖块并且满足上述约束条件，如果有多个正确答案只需要输出其中一种，特别的，如果无解输出 $0$。在最后一个数字后请不要输出空格。

## 输入输出样例 #1

### 输入 #1

```
3 3 1
2 3 3
```

### 输出 #1

```
3 2 1 3 2 3 2 1
```

## 说明/提示

$1 \leq k \leq 1e6,1\leq p,q \leq k$。

其中保证砖块总数量之和不超过 $1e6$。