# P3664 [USACO17OPEN] Modern Art P

## 题目描述

世界各地的艺术评论家最近才开始认识到伟大的奶牛画家 Picowso 的创作天才。

Picowso 以一种非常独特的方式作画。她从一个 $N \times N$ 的空白画布开始，画布用一个 $N \times N$ 的零网格表示，其中零表示画布的一个空单元格。然后她在画布上绘制 $N^2$ 个矩形，每个矩形使用 $N^2$ 种颜色中的一种（方便地用编号 $1 \ldots N^2$ 标识）。例如，她可能首先用颜色 2 绘制一个矩形，得到以下中间画布：

```
2 2 2 0

2 2 2 0

2 2 2 0

0 0 0 0
```

然后她可能用颜色 7 绘制一个矩形：

```
2 2 2 0

2 7 7 7

2 7 7 7

0 0 0 0
```

接着她可能用颜色 3 绘制一个小矩形：

```
2 2 3 0

2 7 3 7

2 7 7 7

0 0 0 0
```

每个矩形的边都与画布的边缘平行，矩形可以大到整个画布，也可以小到一个单元格。每种颜色从 $1 \ldots N^2$ 恰好使用一次，尽管后来的颜色可能会完全覆盖一些先前的颜色。

给定画布的最终状态，请计算有多少种颜色可能是第一个被绘制的。

## 输入格式

输入的第一行包含 $N$，表示画布的大小（$1 \leq N \leq 1000$）。

接下来的 $N$ 行描述画布的最终状态，每行包含 $N$ 个整数，范围在 $0 \ldots N^2$。输入保证是按照上述方式通过连续绘制不同颜色的矩形生成的。

## 输出格式

请输出可能是第一个被绘制的颜色的数量。

## 输入输出样例 #1

### 输入 #1

```
4
2 2 3 0
2 7 3 7
2 7 7 7
0 0 0 0
```

### 输出 #1

```
14
```

## 说明/提示

在这个例子中，颜色 2 可能是第一个被绘制的。颜色 3 显然必须在颜色 7 之后绘制，而颜色 7 显然必须在颜色 2 之后绘制。由于我们没有看到其他颜色，我们推断它们也可能是第一个被绘制的。