# P4326 [COCI 2006/2007 #1] Herman

## 题目描述

19世纪的德国数学家赫尔曼·闵可夫斯基(Hermann Minkowski)研究了一种名为出租车几何学的非欧几何。
在出租车几何里$T_1(x_1,y_1)$ $T_2(x_2,y_2)$两点之间的距离被定义为$dis(T_1,T_2)=|x_1-x_2|+|y_1-y_2|$(曼哈顿距离)。
其他定义均与欧几里得几何相同。  
例如圆的定义：在同一平面内，到定点(圆心)的距离等于定长(半径)的点的集合。

我们对欧几里得几何与出租车几何两种定义下半径为$R$的圆的面积很感兴趣。解决这个问题的重担就落在你身上了。

## 输入格式

仅有一行为圆的半径$R$。 $(R \leq 10000)$

## 输出格式

第一行输出欧几里得几何下半径为$R$的圆的面积，第二行输出出租车几何下半径为$R$的圆的面积。

注意：你的输出与标准答案绝对误差不超过$0.0001$将会被认为正确

## 输入输出样例 #1

### 输入 #1

```
1
```

### 输出 #1

```
3.141593
2.000000
```

## 输入输出样例 #2

### 输入 #2

```
21
```

### 输出 #2

```
1385.442360
882.000000
```

## 输入输出样例 #3

### 输入 #3

```
42
```

### 输出 #3

```
5541.769441
3528.000000
```