# P4353 [CERC2015] Hovering Hornet

## 题目描述

你把一只蜜蜂困在你餐桌上的一个盒子里。但是，你玩的骰子也被困在里面（你无法取回它）不过，你通过计算蜜蜂可以看到的骰子上的预期点数来消磨时间。

蜜蜂、骰子和盒子位于一个三维坐标系中，x-y轴如图

骰子是一个1×1×1的立方体，放在桌子上，底部的中心为原点。因此，其两个相对角的坐标为(−0.5, −0.5,0）和（0.5,0.5,1）。骰子顶部有5个点，南侧1个点，东侧3个点，北侧6个点，西侧4个点，底部2个点（不可见和不相关）。

盒子是一个5×5×5的立方体，也放在桌子上，里面有骰子。该框通过给出其底部的坐标（一个5×5的正方形）来指定。

假设蜜蜂在盒子内没有骰子的（连续）空间中的一个均匀随机点上盘旋。计算蜜蜂可以看到的点数的数量。骰子是不透明的，因此，只有当连接点数中心和蜜蜂位置的部分不与骰子内部相交时，蜜蜂才能看到斑点。

## 输入格式

输入由4行组成。第k行包含两个浮点数xk和yk(−5<=xk，yk<=5）x-y平面中长方体底部第k个角的坐标。坐标以逆时针方向给出，它们描述了边长正好为5的正方形。
盒子和骰子的表面不相交或接触，除非放在底部。

## 输出格式

输出一个数——预期可见点数
（样例如下）

## 输入输出样例 #1

### 输入 #1

```
-2.5 -1.5 
2.5 -1.5 
2.5 3.5 
-2.5 3.5
```

### 输出 #1

```
10.6854838710
```

## 输入输出样例 #2

### 输入 #2

```
3 0 
0 4 
-4 1 
-1 -3
```

### 输出 #2

```
10.1226478495
```