# P4432 [COCI 2017/2018 #2] ​​ZigZag

## 题目描述

Zig和Zag正在玩文字游戏。Zig说了一个字母，而Zag说了一个以该字母开头的单词。但是这个词需要出现在给出的单词列表中，并且被是相同首字母中使用的次数最少的单词。如果单词的选择不明确(即相同首字母中使用的次数最少的单词不止一个)，那么Zag会选择字典序较小的字母。输入保证对于每个Zig的字母，都有可以选择的单词。

假设有一个由K个不同的单词组成的列表和一个Zig给出的N个字母组成的列表。编写一个程序，根据输入，输出Zag在游戏过程中说出的N个单词。

## 输入格式

第一行输入包含来自的正整数K（1≤K≤100 000）和N（1≤N≤100 000）。

以下K行是K个单词，由小写英文字母组成，不超过21个字母。

以下N行是Zig说的N个小写英文字母。

## 输出格式

N行，分别对应N个Zig的询问。

感谢@K_Vin 提供的翻译

## 输入输出样例 #1

### 输入 #1

```
4 5
zagreb
split
zadar
sisak
z
s
s
z
z
```

### 输出 #1

```
zadar
sisak
split
zagreb
zadar
```

## 输入输出样例 #2

### 输入 #2

```
5 3
london
rim
pariz
moskva
sarajevo
p
r
p
```

### 输出 #2

```
pariz
rim
pariz
```

## 输入输出样例 #3

### 输入 #3

```
1 3
zagreb
z
z
z
```

### 输出 #3

```
zagreb
zagreb
zagreb
```