# P4431 [COCI 2017/2018 #2] ​Košnja

## 题目描述

**题目大意：**

给定一个$n*m$的矩阵，每次你可以选择前进一格或转弯（90度），求在不出这个矩阵的情况下遍历全部格点所需最少转弯次数。有多组数据

## 输入格式

第一行一个整数$k$，表示数据组数

以下$k$行，每行两个整数$n,m$，表示矩阵大小

## 输出格式

输出一个整数，即最少转弯次数

感谢@守望 提供翻译

## 输入输出样例 #1

### 输入 #1

```
2
1 10
10 1
```

### 输出 #1

```
0
0
```

## 输入输出样例 #2

### 输入 #2

```
3
1 1
3 3
3 4
```

### 输出 #2

```
0
4
4
```

## 输入输出样例 #3

### 输入 #3

```
2
5 8
6 4
```

### 输出 #3

```
8
6
```