# P4643 [国家集训队] 阿狸和桃子的游戏

## 题目描述

阿狸和桃子正在玩一个游戏，游戏是在一个带权图 $G=(V,E)$ 上进行的，设节点权值为 $w(v)$，边权为 $c(e)$。游戏规则是这样的：

1. 阿狸和桃子轮流将图中的顶点染色，阿狸会将顶点染成红色，桃子会将顶点染成粉色。已经被染过色的点不能再染了，而且每一轮都必须给一个且仅一个顶点染色。

2. 为了保证公平性，节点的个数 $N$ 为偶数。

3. 经过 $\frac{N}{2}$ 轮游戏之后，两人都得到了一个顶点集合。对于顶点集合 $S$，得分计算方式为

$$\sum_{v \in S}w(v) + \sum_{e=(u,v)\in E \land u,v\in S}c(e)$$

由于阿狸石头剪子布输给了桃子，所以桃子先染色。两人都想要使自己的分数比对方多，且多得越多越好。如果两人都是采用最优策略的，求最终桃子的分数减去阿狸的分数。

## 输入格式

输入第一行包含两个正整数 $N$ 和 $M$，分别表示图 $G$ 的节点数和边数，保证 $N$ 一定是偶数。

接下来 $N+M$ 行。

前 $N$ 行，每行一个整数 $w$，其中第 $k$ 行为节点 $k$ 的权值。

后 $M$ 行，每行三个用空格隔开的整数 $a,b,c$，表示一条连接节点 $a$ 和节点 $b$ 的边，权值为 $c$。

## 输出格式

输出仅包含一个整数，为桃子的得分减去阿狸的得分。

## 输入输出样例 #1

### 输入 #1

```
4 4
6
4
-1
-2
1 2 1
2 3 6
3 4 3
1 4 5
```

### 输出 #1

```
3
```

## 说明/提示

数据规模和约定：

对于 $40\%$ 的数据，$1 \le N \le 16$。

对于 $100\%$ 的数据，$1 \le N \le 10000$，$1 \le M \le 100000$，$-10000 \le w , c \le 10000$。