# P4748 [CERC2017] Justified Jungle

## 题目描述

给你一棵包含 $ N $ 个节点的树 $ (N \leq 10^6) $，求可以通过删除树上的多少条边，使得得到的森林满足其中所有的树都包含相同数量的节点。输出所有合法的删边数量。

合法的删边数量 $ k $ 指的是存在至少一种方案，删去了恰好 $ k $ 条边，得到的森林满足其中所有的树都包含相同数量的节点。

## 输入格式

第一行有一个正整数 $ N $ ，表示树的点数。  
接下来 $ N - 1 $ 行，每行两个正整数 $ a , b $ ，表示一条连接点 $ a $ 与点 $ b $ 的无向边。

## 输出格式

输出一行，包含若干个以空格分隔的正整数，表示所有合法的删边数量。

## 输入输出样例 #1

### 输入 #1

```
8
1 2
2 3
1 4
4 5
6 7
8 3
7 3
```

### 输出 #1

```
1 3 7
```