# P4760 [CERC2014] Wheels

## 题目描述

一个非常重要和复杂的机器由$n$个轮子组成，编号为$1,2,…,n$。它们其实是齿轮，但是齿太小了，我们可以把它们近似看成成平面上的圆。

每一个齿轮都能围绕它的中心旋转。

两个齿轮不会重叠（因为它们内部没有共同的点），但它们可以互相接触。

如果两个齿轮相互接触，其中一个齿轮转动，另一个齿轮也随之转动，因为它们的齿被卡在一起。

一个力作用于齿轮1（并且力没有作用于其他齿轮），使它以每分钟转一圈的速度顺时针旋转。计算其他齿轮的运动速度。你可以假设机器没有卡住（运动在物理理论上是可以的）。

## 输入格式

输入包括多组数据，第一行为组数$T$；

对于每组数据如下：

第一行包括一个齿轮数$n,(1 \le n \le 1000)$。

接下来$n$行每行包含三个整数$x,y,r,(10000≤x,y≤10000,1≤r≤10000)$，其中$(x,y)$表示齿轮中心的笛卡尔坐标（直角坐标），$r$是其半径。

## 输出格式

对于每组数据，输出$n$行，第$i$行为第$i$个齿轮的运动状态。对于每个齿轮，输出或`p/q clockwise`或`p/q counterclockwise`，其中最简分数`p/q`是每分钟齿轮转数。如果$q$为$1$，则输出整数$p$。如果齿轮静止不动，则输出`not moving`。

## 输入输出样例 #1

### 输入 #1

```
1
5
0 0 6
6 8 4
-9 0 3
6 16 4
0 -11 4
```

### 输出 #1

```
1 clockwise
3/2 counterclockwise
2 counterclockwise
3/2 clockwise
not moving
```