# P4817 [USACO15DEC] Fruit Feast G

## 题目描述

Bessie 再次闯入了 Farmer John 的房屋！她在厨房发现了一堆柠檬和一堆橙子（每种水果的数量都可以视为无限），并决定尽可能多吃。

Bessie 的最大饱腹度为 $T$（$1 \leq T \leq 5,000,000$）。每吃一个橙子会使饱腹度增加 $A$，每吃一个柠檬会使饱腹度增加 $B$（$1 \leq A,B \leq T$）。此外，Bessie 最多可以喝一次水，这将使饱腹度立即减半（向下取整）。

请帮助 Bessie 计算她能达到的最大饱腹度！

## 输入格式

唯一一行包含三个整数 $T$、$A$ 和 $B$。

## 输出格式

输出一个整数，表示 Bessie 能达到的最大饱腹度。

## 输入输出样例 #1

### 输入 #1

```
8 5 6
```

### 输出 #1

```
8
```

## 说明/提示

题目提供者：Nathan Pinsker