# P4824 [USACO15FEB] Censoring S

## 题目描述

Farmer John 为他的奶牛订阅了《Good Hooveskeeping》杂志，但最新一期包含了一篇不恰当的牛排烹饪文章。为此，FJ 需要将杂志文字组成的字符串 $S$（长度不超过 $10^6$）中所有出现的子串 $T$ 进行删除处理。

删除规则如下：反复找到当前 $S$ 中第一个出现的子串 $T$ 并删除，直到 $S$ 中不再包含 $T$。注意，删除操作可能产生新的 $T$ 子串。

请输出最终处理完成的字符串 $S$。

## 输入格式

第一行输入字符串 $S$。  
第二行输入字符串 $T$。  
保证 $T$ 的长度不超过 $S$，且 $S$ 和 $T$ 均由小写字母组成。删除过程中保证 $S$ 不会变为空。

## 输出格式

输出处理完成后的字符串 $S$。

## 输入输出样例 #1

### 输入 #1

```
whatthemomooofun
moo
```

### 输出 #1

```
whatthefun
```