# P4876 [USACO14MAR] The Lazy Cow G

## 题目描述

```
  Bessie的田里有N(1<=N<=100,000)块草地，每块草地的坐标是 (xi, yi) (0<=xi,yi<=1,000,000),上面长着gi(1<=gi<=10,000)个单位的牧草。 
  Bessie可以向东南西北方向走，一次走一步（一个单位长度）。如她从（0,0）走到（3,2）需要5步。她最多可以一次走k (1<=k<=2,000,000) 步。
  现在她想找一个位置，使她从该位置出发可以得到最多单位的牧草(她可以走多次，但每次都从该位置出发)。

## 输入格式

第1行：两个整数N和K 
  第2~N+1行：三个整数gi，xi，yi

## 输出格式

第1行：Bessie所能获得的最多单位牧草数
```

## 输入输出样例 #1

### 输入 #1

```
4 3
7 8 6
3 0 0
4 6 0
1 4 2
```

### 输出 #1

```
8
```