# P5086 坐标

## 题目背景

题解：<https://blog.csdn.net/kkkksc03/article/details/84928342>。

小奔知道 Minecraft 的坐标参数有三个，分别是 $X, Y, Z$，但是在小奔的眼中，有第四个参数 $Q$，表示对这个坐标的喜爱，比如有些位置是小奔的家，$Q$ 的值会大，而有些地方是危险的矿洞，所以 $Q$ 的值小。

## 题目描述

有 $N$ 个坐标。对于第 $i$ 个坐标的参数 $\{X _ i, Y _ i, Z _ i, Q _ i\}$ 和 $\{X _ j, Y _ j, Z _ j, Q _ j\}$ 存在 $X _ i - X _ j = Y _ i - Y _ j = Z _ i - Z _ j = Q _ i - Q _ j$ 则称该坐标为优美坐标。现给出 $N$ 个坐标，小奔想知道所有优美坐标的 $j - i$ 的最小值和 $i + j$ 的最大值，你能帮帮他吗？

## 输入格式

输入有 $n + 1$ 行，第一行为一个数 $n$，接下来输入 $n$ 行，每行 $X, Y, Z, Q$ 四个整数。

## 输出格式

输出只有一行，包括 $j - i$ 的最小值和 $i + j$ 的最大值，中间用空格隔开，数据保证有解。

## 输入输出样例 #1

### 输入 #1

```
7
1 2 3 4
2 3 4 5
1 4 3 3
5 2 3 5
2 4 5 6
1 4 3 3
2 5 4 4
```

### 输出 #1

```
1 13
```

## 输入输出样例 #2

### 输入 #2

```
10
1 4 3 2
4 4 4 4
2 3 4 5
1 1 1 1
1 2 3 1
3 4 2 1
2 4 5 2
8 9 7 6
0 0 0 0
1 2 3 4
```

### 输出 #2

```
2 14
```

## 说明/提示

### 样例 1 解释：

$(1, 2, 3, 4)$ 和 $(2, 3, 4, 5)$ 或 $(1, 4, 3, 3)$ 和 $(2, 5, 4, 4)$ 构成最小值。

$(1, 4, 3, 3)$ 和 $(2, 5, 4, 4)$，$6 + 7 = 13$ 为最大值。

### 数据规模与约定

对于 $30\%$ 的数据，$n \le 10 ^ 3$；    
对于 $100\%$ 的数据，$1 \le n \le 5 \times 10 ^ 5 $，$X, Y, Z, Q$ 均在 `int` 范围内。