# P6332 [COCI 2007/2008 #1] PRINOVA

## 题目描述

给定一个长度为 $n$ 的偶数序列 $p_1,\dots,p_n$ 和两个整数 $A,B$，请你找出一个奇数 $X\in [A,B]$，使得 $\min{\{|X-p_i|}\}$ 最大。

## 输入格式

输入第一行为一个整数 $n$，表示序列的长度。

第二行 $n$ 个数 $p_1,\dots,p_n$，描述这个偶数数列。

第三行为两个整数 $A,B$，意义如题目描述所示。

## 输出格式

输出一行一个整数，表示你的答案。

**如果有多种答案，打印任意一种即可，本题使用 SPJ。**

## 输入输出样例 #1

### 输入 #1

```
3
2 6 16
20 50
```

### 输出 #1

```
49
```

## 输入输出样例 #2

### 输入 #2

```
3
2 6 16
3 15
```

### 输出 #2

```
11
```

## 输入输出样例 #3

### 输入 #3

```
3
2 6 16
1 7
```

### 输出 #3

```
5
```

## 说明/提示

#### 数据规模与约定

对于 $100\%$ 的数据，保证 $1\le n\le 100$，$2\le p_i\le 10^9$，$1\le A,B \le 10^9$。

#### 说明

**题目译自 [COCI2007-2008](https://hsin.hr/coci/archive/2007_2008/) [CONTEST #1](https://hsin.hr/coci/archive/2007_2008/contest1_tasks.pdf) *T3 PRINOVA***