# P6388 [COCI 2007/2008 #4] LEKTIRA

## 题目描述

给定一个字符串，请你将其分成三段，并将每一段倒序后按照分段的顺序输出。由于方案有多种，请输出答案字典序最小的那一种。

## 输入格式

输入一行为一个字符串，表示待分段的串。

## 输出格式

输出一行为一个字符串，表示答案串，需要保证字典序最小。

## 输入输出样例 #1

### 输入 #1

```
dcbagfekjih
```

### 输出 #1

```
abcdefghijk
```

## 输入输出样例 #2

### 输入 #2

```
mobitel
```

### 输出 #2

```
bometil
```

## 输入输出样例 #3

### 输入 #3

```
anakonda
```

### 输出 #3

```
aanadnok
```

## 说明/提示

#### 数据规模与约定

对于 $100\%$ 的数据，保证输入的字符串长度在 $3\sim 50$ 之间。
#### 说明

**题目译自 [COCI2007-2008](https://hsin.hr/coci/archive/2007_2008/) [CONTEST #4](https://hsin.hr/coci/archive/2007_2008/contest4_tasks.pdf) *T3 LEKTIRA***。