# P6970 [NEERC 2016] Game on Graph

## 题目描述

Gennady 和 Georgiy 在玩一个有向图上的游戏。这个图有 $n$ 个点 $m$ 条边，两人轮流操作，每次可以将棋子沿着其中一条边移动，不能移动者输。

你要对于每个点，分别求出以这个店为起点开始游戏，两人分别作为先手，最终会输，赢，还是平局（游戏无限循环）。

其中，Gennady 因为玩得很开心，所以他更期望将游戏变为平局；Georgiy 还有很多其他事，所以他更期望游戏不要平局。当然，在不平局的基础上，两人都更希望赢。

## 输入格式

第一行两个数 $n$，$m$ 表示有 $n$ 个点 $m$ 条边。  
接下来 $m$ 行每行两个数 $a,b$ 表示一条由 $a$ 至 $b$ 的边。

## 输出格式

两行，第一行表示分别以每一个点为起点 Gennady 先手的胜负情况；第二行表示分别以每一个点为起点 Georgiy 先手的胜负情况。`W` 表示赢，`L` 表示输，`D` 表示平局。

by a___

## 输入输出样例 #1

### 输入 #1

```
6 7
1 2
2 1
2 3
1 4
4 1
4 5
5 6
```

### 输出 #1

```
WDLDWL
DWLLWL
```