# P6971 [NEERC 2016] Jenga Boom

## 题目描述

设有一个塔，它的积木块是 $1\times w\times (w\times n)$ 的长方体，每层由 $n$ 个积木块，每两层交错摆放，共有 $h$ 层。有 $m$ 个抽积木的操作，对于第 $i$ 个操作给出从底往上数的第 $l_i$ 层和从左后方往右前方数的第 $k_i$ 块。某一层的左边或右边加上中间 (如果 $n$ 为偶数，那么忽略中间) 的积木块全被抽完，则塔倒塌。

## 输入格式

第一行为 $n$ 和 $w$ ，($1\le n,w\le10000$) 。第二行为 $h$ 和 $m$  ,($1\le h,m\le5000$)。接下来的 $m$ 行为 $l_i$ 和 $k_i$ ($1\le l_i\le h;1\le k_i\le n$) 。一块积木只能移动一次。

## 输出格式

如果塔能倒塌，则输出 "yes" 。否则输出 "no" 。对于第一种情况，在下一行输出倒塌前一步的编号 $i$ 。

## 输入输出样例 #1

### 输入 #1

```
5 2
6 6
4 1
4 2
4 5
5 3
4 3
1 1
```

### 输出 #1

```
yes
5
```

## 输入输出样例 #2

### 输入 #2

```
3 3
10 1
10 3
```

### 输出 #2

```
no
```

## 输入输出样例 #3

### 输入 #3

```
2 2
2 1
1 1
```

### 输出 #3

```
yes
1
```