# P7026 [NWRRC 2017] Hidden Supervisors

## 题目描述

有一棵大小为 $n$ 的有根树，根为 $1$，其中若干结点的父亲没有确定。试求出所有可能构成的以 $1$ 为根的有根树中，最大匹配的最大值是多少，并输出构造方案。保证数据有解。

## 输入格式

第一行输入一个整数 $n$。

第二行输入 $n-1$ 个整数 $p_2,p_3,\cdots,p_n$，分别表示 $2,3,\cdots,n$ 的父亲。其中 $p_i = 0$ 表示点 $i$ 的父亲未确定，$p_i \neq 0$ 表示点 $i$ 的父亲已确定。

## 输出格式

第一行输出一个整数表示最大匹配的最大值。

第二行输出 $n-1$ 个整数 $p'_2,p'_3,\cdots,p'_n$，分别表示 $2,3,\cdots,n$ 的父亲。

## 输入输出样例 #1

### 输入 #1

```
6
3 1 0 4 4
```

### 输出 #1

```
2
3 1 2 4 4
```

## 输入输出样例 #2

### 输入 #2

```
6
3 1 0 6 4
```

### 输出 #2

```
3
3 1 1 6 4
```

## 说明/提示

$2\leq n\leq 10^5,0\leq p_i\leq n.$