# P7061 [NWRRC 2014] Buffcraft

## 题目描述

Brenda喜欢一款新的游戏Buffcraft。没有任何物品可以影响Buffcraft中的角色属性。增加你角色属性的唯一方法就是给予它buff。

Buffcraft中有两种类型的buff。  
1.直接增加buff的值;  
2.百分比增加buff的值;  
如果你的角色buff初始值是$b$，那么你使用$n$个增益分别为$d_1,d_2,\cdots,d_n$的第一种buff和$m$个增益分别为$p_{1},p_{2}\cdots,p_{m}$的第二种buff，得到的结果将等于$(b+d_{1}+d_{2}+··+d_{n})(100+p_{1}+p_{2}-··+p_{m})/100$。请注意，这个结果可能不是整数。

不幸的是，你的角色只有$k$个buff槽，如果你在她身上应用了$k$个以上的buff，那么只有最后的$k$个buff有效。因此，你不能同时拥有$k$个以上buff。当然，一个buff不能被多次使用。

Brenda将派她的角色去战斗，并希望将角色的buff值提升到最大。有一些第一种buff和一些第二种buff可供她使用。她需要你的帮助来选择一种buff的搭配方式，以获得最大可能的总buff值。

## 输入格式

第一行包含四个整数$b,k,n,m$；分别代表角色的基础buff值、buff槽数、第一种buff的数量与第二种buff的数量。     
第二行包含$n$个整数$d_{i}$，代表每个第一种buff的增益量。   
第三行包含$m$个整数$p_{i}$，代表每个第二种buff的增益量。

## 输出格式

第一行是两个整数$x,y$代表用了多少第一种buff和用了多少第二种buff。$(0 \le x \le n; 0 \le y \le m; 0 \le x + y \le k)$ .
  
第二行是$x$个数字-要应用的每一个第一种buff的索引。  
第二行是$y$个数字-要应用的每一个第二种buff的索引。
你的方案要让所有buff应用后产生的总buff值尽可能最大。

## 输入输出样例

### 样例输入#1
```
70 3 2 2
40 30
50 40
```
### 样例输出#1
```
2 1
2 1
1
```
### 样例输入#2
```
1 2 3 4
6 6 5
8 10 7 9
```
### 样例输出#2
```
2 0
1 2
```

## 输入输出样例 #1

### 输入 #1

```
70 3 2 2
40 30
50 40
```

### 输出 #1

```
2 1
2 1
1
```

## 输入输出样例 #2

### 输入 #2

```
1 2 3 4
6 6 5
8 10 7 9
```

### 输出 #2

```
2 0
1 2
```

## 说明/提示

$0 \le b,k,n,m,d_{i},p_{i} \le 50000$  
数组的索引从1开始  
时间限制:2s;空间限制:256MB。