# P7079 [NWRRC 2013] Arrangement of Contest

## 题目描述

小D和小P想要举行比赛。

他们收到了许多建议书，现在他们想要从这些报名书中挑选一些好的建议。

他们采纳的建议符合以下标准：第一个建议的开头为A，第二个建议的开头为B，以此类推。

请你帮助他们，确定他们所能采纳的建议的最大数量。

## 输入格式

第一行，一个正整数 $n$，表示建议数。

第 $2$ 至 $n+1$ 行，一行一个字符串，表示建议名称。

## 输出格式

一个整数，表示他们所能采纳的建议的最大数量。

## 输入输出样例 #1

### 输入 #1

```
12
Arrangement_of_Contest
Ballot_Analyzing_Device
Correcting_Curiosity
Dwarf_Tower
Energy_Tycoon
Flight_Boarding_Optimization
Garage
Heavy_Chain_Clusterization
Intellectual_Property
J
Kids_in_a_Friendly_Class
Lonely_Mountain
```

### 输出 #1

```
12
```

## 输入输出样例 #2

### 输入 #2

```
3
Snow_White_and_the_7_Dwarfs
A_Problem
Another_Problem
```

### 输出 #2

```
1
```

## 输入输出样例 #3

### 输入 #3

```
2
Good_Problem
Better_Problem
```

### 输出 #3

```
0
```

## 说明/提示

对于 $100\%$ 的数据，$1\leq n \leq 100$