# P7090 [NWRRC 2013] Lonely Mountain

## 题目描述

给定一个几何体的正视图和侧视图，求其最大体积。

## 输入格式

第一行一个整数 $n_x$ 表示正视图中点的数量。

第二行按 $x_i$ 递增的顺序给出 $n_x$ 个点对 $(x_i,z_i)$ 描述其正视图，保证 $z_1=z_{n_x}=0$

第三、四行同理，描述其侧视图。

所有的输入都是整数。

## 输出格式

若不存在一个合法方案，输出 ```Invalid plan```，否则输出最大体积。

你的答案与正确答案的绝对误差不应超过 $10^{-6}$.

## 输入输出样例 #1

### 输入 #1

```
6
0 0 1 1 2 0 3 3 4 4 6 0
5
0 0 1 1 2 1 3 4 4 0
```

### 输出 #1

```
21.824074074074074073
```

## 输入输出样例 #2

### 输入 #2

```
3
-1 0 0 1 2 0
4
0 0 1 1 2 2 3 0
```

### 输出 #2

```
Invalid plan
```