# P7174 [COCI 2014/2015 #4] CESTA

## 题目描述

Mirko 发现了一个正整数 $n$，由于 Mirko 喜欢数字 $30$，他想知道用 $n$ 的每位数字所组成的数中 $30$ 的最大倍数。

写一个计算这个数字的程序（如果不存在，则输出 `-1`）。

## 输入格式

一个数 $n$。

## 输出格式

仅一行，即题中所求。

## 输入输出样例 #1

### 输入 #1

```
30
```

### 输出 #1

```
30
```

## 输入输出样例 #2

### 输入 #2

```
102
```

### 输出 #2

```
210
```

## 输入输出样例 #3

### 输入 #3

```
2931
```

### 输出 #3

```
-1
```

## 说明/提示

#### 数据规模与约定

对于 $100\%$ 的数据，$n$ 的位数不超过 $10^5$。

#### 说明

**题目译自 [COCI2014-2015 CONTEST #4](https://hsin.hr/coci/archive/2014_2015/contest4_tasks.pdf) _T1 CESTA_。**