# P7521 [省选联考 2021 B 卷] 取模

## 题目描述

给定 $n$ 个正整数 $a_i$，请你在其中选出三个数 $i, j, k$（$i \ne j$，$i \ne k$，$j \ne k$），使得 $(a_i + a_j) \bmod a_k$ 的值最大。

## 输入格式

第一行，一个整数 $n$，表示数字个数。  
第二行，$n$ 个整数，表示 $a_i$。

## 输出格式

输出一行，一个整数，表示答案。

## 输入输出样例 #1

### 输入 #1

```
6
4 7 7 5 2 2
```

### 输出 #1

```
6
```

## 输入输出样例 #2

### 输入 #2

```
见附件中的 mod/mod2.in。
```

### 输出 #2

```
见附件中的 mod/mod2.ans。
```

## 说明/提示

对于 $30 \%$ 的数据，$n \le 100$。  
对于 $60 \%$ 的数据，$n \le 3000$。  
对于 $100 \%$ 的数据，$3 \le n \le 2 \times {10}^5$，$1 \le a_i \le {10}^8$。