# P7900 [COCI 2006/2007 #2] SJECIŠTA

## 题目描述

考虑一个有 $n$ 个顶点的凸多边形，且这个多边形没有任何三个（或以上）的对角线交于一点。

现在请你求出这样的多边形的对角线交点个数。

## 输入格式

输入一行一个整数表示 $n$。

## 输出格式

输出一行一个整数表示答案。

## 输入输出样例 #1

### 输入 #1

```
3
```

### 输出 #1

```
0
```

## 输入输出样例 #2

### 输入 #2

```
4
```

### 输出 #2

```
1
```

## 输入输出样例 #3

### 输入 #3

```
6
```

### 输出 #3

```
15
```

## 说明/提示

### 样例 3 解释
![](https://cdn.luogu.com.cn/upload/image_hosting/07pgpeuy.png)

### 数据规模与约定

对于全部的测试点，保证 $3 \leq n \leq 100$。