# P7933 [COCI 2007/2008 #5] PASCAL

## 题目描述

小 Frane 已经十年级了，但是在信息课上学习 Pascal 仍然很吃力。老师写下了如下的 Pascal 程序作为家庭作业，他需要根据输入的整数 $N$ 来判断程序的输出。

```pascal
readln(N);
counter := 0;
for i := N-1 downto 1 do begin
	counter := counter + 1;
	if N mod i = 0 then break;
end;
writeln(counter); 
```

请您编写一个程序来解决这个问题。

## 输入格式

一行，一个整数 $N$。

## 输出格式

一行，表示以上程序的输出结果。

## 输入输出样例 #1

### 输入 #1

```
1
```

### 输出 #1

```
0
```

## 输入输出样例 #2

### 输入 #2

```
10
```

### 输出 #2

```
5
```

## 输入输出样例 #3

### 输入 #3

```
27
```

### 输出 #3

```
18
```

## 说明/提示

对于 $100\%$ 的数据，$1\le N\le10^9$。

本题分值按照原比赛设置，满分 $30$ 分。