# P8082 [COCI 2011/2012 #4] KEKS

## 题目描述

给定正整数 $N,K$ 和一个 $N$ 位数，求在 $N$ 位数中删除 $K$ 位后剩下的数的最大值。

## 输入格式

第一行，两个整数 $N,K$。

第二行，一个 $N$ 位整数。保证没有前导 $0$。

## 输出格式

输出剩下的数的最大值。

## 输入输出样例 #1

### 输入 #1

```
4 2
1924
```

### 输出 #1

```
94
```

## 输入输出样例 #2

### 输入 #2

```
7 3
1231234
```

### 输出 #2

```
3234
```

## 输入输出样例 #3

### 输入 #3

```
10 4
4177252841
```

### 输出 #3

```
775841
```

## 说明/提示

**【数据规模与约定】**

- 对于 $50\%$ 的数据，$N \le 1000$。
- 对于 $100\%$ 的数据，$1 \le K \lt N \le 5 \times 10^5$。

**【提示与说明】**

**题目译自 [COCI 2011-2012](https://hsin.hr/coci/archive/2011_2012/) [CONTEST #4](https://hsin.hr/coci/archive/2011_2012/contest4_tasks.pdf) _Task 3 KEKS_。**

**本题分值按 COCI 原题设置，满分 $100$。**