# P8140 [ICPC 2020 WF] Trailing Digits

## 题目描述

有一批货，每个价值 $b$ 元，可以把 $n$ 个货打包出售，价格是 $b \times n$ 元（前提是$b \times n\le a$），使末尾含有尽可能多的数字 $d$ ，求最多的 $d$ 数量。

## 输入格式

一行三个整数，$b$ , $d$ 和 $a$。

## 输出格式

一个整数，最多的 $d$ 数量。

## 输入输出样例 #1

### 输入 #1

```
57 9 1000
```

### 输出 #1

```
2
```

## 输入输出样例 #2

### 输入 #2

```
57 4 40000
```

### 输出 #2

```
3
```

## 输入输出样例 #3

### 输入 #3

```
57 4 39000
```

### 输出 #3

```
2
```

## 说明/提示

对于全部数据，有 $1 \le b < 10^6$ , $0 \le d \le 9$ , $b \le a < 10^{10000}$