# P8191 [USACO22FEB] Moo Network G

## 题目描述

农夫约翰有 $N$ 头牛（$1\le N\le10^5$） 它们在农场里分布的极其的远，因此希望你建立一个通讯网络，便于它们更容易地交换电子短信（当然，这些短信都包含 `moo` 的变形体，即数字）

第 $i$ 头牛位于位置 $(x_i，y_i)$ 其中 $0\le x\le 10^6$, $0\le y\le 10$. 在牛 $i$ 与牛 $j$ 之间建立通信链路的成本是它们之间的欧几里德距离的平方，即 $(x_i-x_j)^2+(y_i-y_j)^2$


请聪明的你构建一个所有奶牛都能交流的最低成本的通信网络。如果两头奶牛通过一条链接直接连接或者它们的信息可以沿着一条链接传播，那么认为他们可以通信。

#### 注意 此问题时间限制为4秒

## 输入格式

第一行输入为 $N$，接下来 $N$ 行分别描述奶牛的位置 $(x,y)$ 均为整数

## 输出格式

请输出允许所有奶牛通信的网络的最低成本。请注意，此开销可能太大，无法放入 32 位整数中，并且可能需要使用 64 位整数（例如，C++中的“long long”）。

## 输入输出样例 #1

### 输入 #1

```
10
83 10
77 2
93 4
86 6
49 1
62 7
90 3
63 4
40 10
72 0
```

### 输出 #1

```
660
```

## 说明/提示

测试点 2~3 满足 $N\le1000$。

测试点 4~15 没有特殊限制。