# P9050 [PA 2021] Sumy

## 题目描述

有 $n$ 条鱼，其中第 $i$ 条的质量为 $a_i$ 克。

$x$ 能吃掉 $y$ 当且仅当 $a_x > a_y$。

若 $x$ 吃了 $y$，$y$ 会消失，$a_x$ 会变为 $a_x + a_y$。

你可以随意指定吃鱼的顺序，直至留下一条鱼为止。

求每一条鱼是否可能被作为最后**唯一**的鱼留下。**若最终无法只剩下一条鱼，则每条鱼均不满足此条件。**

## 输入格式

第一行，一个整数 $n$；

第二行，$n$ 个整数 $a_1, a_2, \cdots, a_n$。

## 输出格式

一行，一个长度为 $n$ 的字符串 $s$，其中 $s_i = \text{T}$ 表示第 $i$ 条鱼满足上述条件，$s_i = \text{N}$ 表示第 $i$ 条鱼不满足上述条件。

## 输入输出样例 #1

### 输入 #1

```
6
2 7 1 8 2 8
```

### 输出 #1

```
NTNTNT
```

## 输入输出样例 #2

### 输入 #2

```
3
5 4 4
```

### 输出 #2

```
TNN
```

## 说明/提示

#### 样例 #1 解释
下面用 $x \rightarrow y$ 表示 $x$ 吃 $y$。

留下 $2$ 号鱼的一种方案如下：$2 \rightarrow 1, 2 \rightarrow 3, 2 \rightarrow 4, 2 \rightarrow 5, 2 \rightarrow 6$。
#### 数据范围
对于 $100\%$ 的数据，$1 \leq n \leq 5 \times 10^5$，$1 \leq a_i \leq 10^9$。