# P9181 [COCI 2022/2023 #5] Zastave

## 题目描述

有 $n$ 个直角三角形，第 $i$ 个直角三角形的斜边长度为 $r_i$，这些直角三角形的高度和不超过 $S$。求这 $n$ 个直角三角形的最大面积和。

## 输入格式

第一行两个整数 $n,S\ (1\le n\le 10^5,1\le S\le 10^{10})$，表示三角形个数和这些三角形的高度之和的最大值。

第二行 $n$ 个整数 $r_i\ (1\le r_i\le 10^5)$。

## 输出格式

输出这 $n$ 个直角三角形的最大面积和（保留 $10$ 位小数）。如果你的输出与答案的绝对误差或相对误差不超过 $10^{-6}$ 则认为你的输出正确。

## 输入输出样例 #1

### 输入 #1

```
2 3
4 5
```

### 输出 #1

```
6.5200982141
```

## 输入输出样例 #2

### 输入 #2

```
1 6
10
```

### 输出 #2

```
24.0000000000
```

## 输入输出样例 #3

### 输入 #3

```
4 7
5 5 6 6
```

### 输出 #3

```
18.5706715170
```

## 说明/提示

样例 $2$ 解释：

最大可能的情况是这个三角形的三边长为 $6,8,10$，面积为 $24$。

|子任务编号|	附加限制|	分值|
|:-:|:-:|:-:|
|$0$|	是样例|	$0$|
|$1$|	$n\le 100$|	$37$|
|$2$|	$n\le 1000$|	$20$|
|$3$|	无附加限制|	$43$|