# P9369 [ICPC 2022 Xi'an R] Tree

## 题目描述

给定大小为 $n$ 的有根树 $T$，根节点为 $1$。定义 $\mathrm{subtree}(u)$ 表示结点 $u$ 的子树。

称集合 $S$ 是好的，当且仅当 $S$ 至少满足下列条件之一：

- 对于 $u, v\in S$ 且 $u\neq v$，$u\in \mathrm{subtree}(v)$ 或 $v\in \mathrm{subtree}(u)$。
- 对于 $u, v\in S$ 且 $u\neq v$，$u\notin \mathrm{subtree}(v)$ 且 $v\notin \mathrm{subtree}(u)$。

将 $T$ 划分为若干好的集合，求集合数量的最小值。

共有 $Q$ 组数据。

$1\leq Q\leq 10 ^ 5$，$1\leq n, \sum n\leq 10 ^ 6$，每个点的父亲编号 $1\leq p_i < i$。

## 输入格式

第一行一个整数 $Q$。

对于每组测试数据，第一行一个整数 $n$，第二行 $n - 1$ 个由空格隔开的整数 $p_2, p_3, \cdots, p_n$，表示每个点的父亲编号。

## 输出格式

对于每组测试数据，输出一行一个整数表示答案。

## 输入输出样例 #1

### 输入 #1

```
2
7
1 1 2 2 2 3
5
1 2 3 4
```

### 输出 #1

```
3
1
```