# P9407 [POI 2020/2021 R3] 素数和 / Suma liczb pierwszych

## 题目背景

译自 [XXVIII Olimpiada Informatyczna - III etap](https://sio2.mimuw.edu.pl/c/oi28-3/dashboard/) [Suma liczb pierwszych](https://szkopul.edu.pl/problemset/problem/8brtPux-IyytS6rOoOR1cJTL/statement/)。

d2t3。

## 题目描述

给你一个数字 $n$，求 $l,r$，使 $[l,r]$ 区间内的所有质数之和等于 $n$。

如果有多解，任意一组均可；无解输出 `NIE`。

## 输入格式

一行一个正整数 $n$。

## 输出格式

如果有解，一行两个正整数 $l,r$，你的答案。

如果无解，输出 `NIE`。

## 输入输出样例 #1

### 输入 #1

```
15
```

### 输出 #1

```
3 7
```

## 输入输出样例 #2

### 输入 #2

```
9992
```

### 输出 #2

```
4993 4999
```

## 输入输出样例 #3

### 输入 #3

```
100000000
```

### 输出 #3

```
NIE
```

## 输入输出样例 #4

### 输入 #4

```
1000000007
```

### 输出 #4

```
1000000007 1000000007
```

## 输入输出样例 #5

### 输入 #5

```
99999999996
```

### 输出 #5

```
295693 1693067
```

## 说明/提示

对于所有数据，$1\leq n\leq 10^{11}$。

| 子任务编号 | 附加限制 | 分数 |
| :----------: | :----------: | :----------: |
| 1 | $n\leq 10000$ | 15 |
| 2 | $n\leq 10^8$ | 20 |
| 3 | $n\leq 2\times 10^9$ | 40 |
| 4 |  | 25 |