# P9445 [ICPC 2021 WF] Mosaic Browsing

## 题目描述

#### 简要题意
给出两个矩阵, 其中第二个矩阵所有元素非 $0$.

定义第一个矩阵在第二个矩阵中的坐标 $(l, r)$ 处「出现」, 当且仅当存在一种方式任意修改第一个矩阵所有为 $0$ 的元素后, 第一个矩阵的左上角在第二个矩阵的对应位置坐标为 $(l, r)$ 时可以与第二个矩阵的一部分完全重合.

求第一个矩阵在第二个矩阵中所有「出现」的位置和总「出现」次数。

## 输入格式

第一行, 两个整数 $r_p, c_p$, 表示第一个矩阵的行数和列数.

接下来 $r_p$ 行, 每行 $c_p$ 个整数, 描述第一个矩阵.

接下来一行, 两个整数 $r_q, c_q$, 表示第二个矩阵的行数和列数.

接下来 $r_q$ 行，每行 $c_q$ 个整数, 描述第二个矩阵.

## 输出格式

第一行, 一个整数 $k$, 表示「出现」的总次数.

接下来 $k$ 行, 每行两个整数 $x, y$, 表示每一次「出现」的坐标. 如果有多个, 请以 $x$ 为第一关键字, $y$ 为第二关键字升序排序后输出。

## 输入输出样例 #1

### 输入 #1

```
2 2
1 0
0 1
3 4
1 2 1 2
2 1 1 1
2 2 1 3
```

### 输出 #1

```
3
1 1
1 3
2 2
```