# P9441 [ICPC 2021 WF] Fair Division

## 题目描述

$n$ 个人按如下的方式分 $m$ 块钱：先指定一个分数 $f$，$n$ 个人围成一圈，第一个人先拿走总钱数的 $f$，把剩下的钱给第二个人，然后第二个人拿走剩余钱数的 $f$，把剩下的钱交给第三个人...每一个人都从剩余的钱中拿走剩余钱数的 $f$，然后把钱交给下一个人。这种操作可以无限进行下去。

现在给定 $n,m$，你需要构造 $f=\dfrac{p}{q}$，使得 $0<f<1$，并且在分钱无限进行下去之后，最终每个人拿到的钱都是整数。如果有多解，你构造的解需要在 $q$ 尽可能小的情况下 $p$ 尽可能小。如果无解，输出 `impossible`。

$6\le n\le 10^6$，$1\le m\le 10^{18}$。

## 输入格式

仅一行两个整数 $n,m$，含义如题目所述。

## 输出格式

如果有解，输出一行两个整数 $p,q$，分别是你构造的分数 $f$ 的分子和分母。

如果无解，输出 `impossible`。

## 输入输出样例 #1

### 输入 #1

```
8 51000
```

### 输出 #1

```
1 2
```

## 输入输出样例 #2

### 输入 #2

```
6 91000
```

### 输出 #2

```
2 3
```

## 输入输出样例 #3

### 输入 #3

```
10 1000000000000000000
```

### 输出 #3

```
impossible
```