# P9442 [ICPC 2021 WF] Guardians of the Gallery

## 题目描述

#### 简要题意
给定封闭的 $n$ 边形不透明墙壁和其中两个点 $A, B$. 其中，$B$ 是一个半径充分小但大于 $0$ 的透明圆的圆心, 墙壁厚度可视为 $0$. 求所有能直接观察到 $\odot B$ 的至少一半的位置中, 与点 $A$ 距离的最小值.

## 输入格式

第一行, 一个整数 $n$.

随后 $n$ 行, 每行两个整数 $x_i, y_i$, 依次表示其顶点的坐标。

随后一行, 两个整数 $x_A, y_A$, 表示点 $A$ 的坐标.

最后一行, 两个整数 $x_B, y_B$, 表示圆心 $B$ 的坐标.

## 输出格式

一行，一个实数，表示最小距离。与标准答案误差不超过 $10^{-6}$ 即可判为正确。

## 输入输出样例 #1

### 输入 #1

```
8
0 0
20 0
20 30
60 30
60 0
80 0
80 50
0 50
10 10
70 10
```

### 输出 #1

```
58.137767414995
```

## 输入输出样例 #2

### 输入 #2

```
11
0 0
4 0
4 1
5 1
5 0
7 0
7 2
3 2
3 1
2 2
0 2
1 1
6 1
```

### 输出 #2

```
2.000000000000
```